<HTML>
<HEAD>
<TITLE>Enhanced Tk Console: tkcon</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="docs/style.css">
</HEAD>

<BODY BGCOLOR=#FFFFFF>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=2 CELLPADDING=0 BGCOLOR=#000000><TR><TD>
<!-- start header info -->
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR=#FFFFFF>
<TR>
<TD><FONT SIZE=+3><B>Enhanced Tk Console: tkcon</B></FONT></TD>
<TD align=right>
<A href="http://sourceforge.net/projects/tkcon/"> 
<IMG src="http://sourceforge.net/sflogo.php?group_id=11462&type=1" width="88"
height="31" border="0" alt="SourceForge Logo"></A>
</TD>
</TR>
</TABLE>
<!-- end header info -->

</TD></TR><TR><TD>

<TABLE WIDTH=100% BORDER=1 CELLSPACING=2 CELLPADDING=2 BGCOLOR=#DDDDDD>
<TR>

<TH><A HREF="docs/index.html">Documentation</A></TH>
<TH><A HREF="docs/demopic.gif">Screenshot</A></TH>
<TH><A HREF="docs/plugin.html">Online Demo!</A> (requires
<A HREF="http://www.tcl-tk.net/software/plugin/">Tk plugin</A>)</TH>
<TH><A HREF="docs/license.terms">License</A> </TH>

</TR><TR>

<TD COLSPAN=4>
<!-- <A HREF="ftp://tkcon.sourceforge.net/pub/tkcon/"><B>Release Archives</B>
(ftp)</A><BR> -->
<A
HREF="http://sourceforge.net/project/showfiles.php?group_id=11462"><B>Release
Archives</B> (high speed server)</A>

<P>
<B><CODE STYLE="color: #990033;">Last full release:
<A HREF="http://prdownloads.sourceforge.net/tkcon/tkcon-2.3.tar.gz">v2.3</A>,
2001-01-24</CODE></B>
</P>
<P>
You can grab the <A
HREF="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/tkcon/tkcon/tkcon.tcl?rev=HEAD">latest sources</A> from the
<A HREF="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/tkcon/tkcon/"><B>tkcon CVS repository</B></A>.
</P>
</TD>

</TR>
</TABLE>

</TD></TR></TABLE>

<P STYLE="font-family: arial, sans-serif">
tkcon is a replacement for the standard console that comes with Tk (on
Windows/Mac, but also works on Unix).  The console itself provides
<i>many</i> more features than the standard console.  tkcon works on all
platforms where Tcl/Tk is available.  It is meant primarily to aid one when
working with the little details inside tcl and tk, giving Unix users the GUI
console provided by default in the Mac and Windows Tk.  It's also not a bad
replacement for the default MS-DOS shell (although it needs lots of fine
tuning).
</P>

<HR NOSHADE SIZE=1>
<ADDRESS><FONT SIZE=2>&copy;
<A HREF="mailto:jeff@hobbs.org">Jeffrey Hobbs</A></FONT></ADDRESS>

</BODY>
</HTML>
