%% RMC refinement of LLZO_P750K
TITLE :: LLZO_RMC6_P750K
MATERIAL :: LLZO
TEMPERATURE :: 750 K

NUMBER_DENSITY ::   0.085668181789931 Angstrom^(-3)
ATOMS :: Li O Zr La
MAXIMUM_MOVES ::   0.1  0.05  0.05 0.05 Angstrom
R_SPACING ::  0.0200 Angstrom
PRINT_PERIOD :: 1000
TIME_LIMIT ::        0.0 MINUTES  %%        360.0 MINUTES %% 
SAVE_PERIOD ::       0.0 MINUTES  %%         30.0 MINUTES %% 
MINIMUM_DISTANCES ::  1.69  1.45  2.2 2.2 2.2 1.79 2.0 5.0 3.1 3.2 Angstrom
INPUT_CONFIGURATION_FORMAT ::  rmc6f
SAVE_CONFIGURATION_FORMAT  ::  rmc6f


IGNORE_HISTORY_FILE ::

FIXED_COORDINATION_CONSTRAINTS :: 0
AVERAGE_COORDINATION_CONSTRAINTS :: 0

POTENTIALS ::
  > STRETCH :: Zr O 8.35 eV 2.0 Ang
  > STRETCH_SEARCH :: 20%
  > STRETCH :: La O 8.35 eV 2.0 Ang
  > STRETCH_SEARCH :: 20%
  > ANGLE :: Zr O O 5.0 eV 90 deg  2.0 Ang 2.0 Ang
  %%> ANGLE :: Zr O O 180 deg 5 eV 2.0 2.0 Ang
  > ANGLE_SEARCH :: 10 deg
  > TEMPERATURE :: 750 K

%%FLAGS ::
%%  > NO_MOVEOUT
%%  > NO_SAVE_CONFIGURATIONS
%%  > NO_RESOLUTION_CONVOLUTION

BRAGG :: 
  > BRAGG_SHAPE :: GSAS2                   %% Which peak profile to use
  %%> SUPERCELL :: 4 4 4
  > RECALCULATE
  > WEIGHT ::   0.01
  > DMIN :: 0.9

NEUTRON_REAL_SPACE_DATA :: 1
  > FILENAME :: GEM87477.mdor01 
  > DATA_TYPE :: D(r)
  > FIT_TYPE :: D(r)
  > START_POINT :: 1
  > END_POINT :: 2499 
  > CONSTANT_OFFSET :: 0.0
  > WEIGHT :: 0.01
  > NO_FITTED_OFFSET 
  > GUDRUN

NEUTRON_RECIPROCAL_SPACE_DATA :: 1
  > DATA_TYPE :: F(Q)
  > FIT_TYPE :: F(Q) 
  > FILENAME :: GEM87477.mint01
  > START_POINT :: 1
  > END_POINT :: 2200
  > CONSTANT_OFFSET :: 0.0
  > WEIGHT :: 0.01
  > NO_FITTED_OFFSET
  > CONVOLVE :: 
  > GUDRUN
  %%> FITTED_SCALE

XRAY_RECIPROCAL_SPACE_DATA ::
  > FILENAME :: i15-1-18938_tth_det2_0.fq
  > DATA_TYPE :: F(Q)
  > FIT_TYPE :: F(Q)
  %%> NO_FITTED_SCALE
  > FITTED_SCALE
  > CONVOLVE ::
  > RECIPROCAL_SPACE_FIT :: 1 1000 1
  > RECIPROCAL_SPACE_PARAMETERS :: 1 1000 0.01
  > REAL_SPACE_FIT :: 1 2400 1
  > REAL_SPACE_PARAMETERS :: 1 2400 0.01
  > REAL_SPACE_TYPE :: G(r)
  
%%POLYHEDRAL_RESTRAINT :: 5
  
END 
