 GEM87473.gud

 Li7La3Zr2O12 in GEM furnace - T=827C  #1

 Dove

 20-MAR-2019 06:21:04

 Number density of this sample (atoms/A**3) =  0.837700E-01
 Corresponding density in g/cm**3 =    4.86711
 Average scattering length of the sample (10**-12cm) =    0.39740
 Average scattering length squared (barns) =  0.157927E+00
 Average square of the scattering length (barns) =  0.306497E+00
 Ratio of (coherent) single to interference =  0.194075E+01

 Expected level of DCS [b/sr/atom] =    0.33911

 Group number,  first Q,   last Q,   level [b/sr/atom],   gradient in Q (%)

    1            0.0000    0.0000        0.00000              0.0000
    2            0.0000    0.0000        0.00000              0.0000
    3            0.5100   23.1300        0.31490              2.2847
    4            0.9100   44.5100        0.26815              0.9872
    5            1.7700   44.5100        0.37525             -0.8140
    6            2.6700   44.5100        0.29390             -0.1258
    7            3.9700   44.5100        0.23095              0.0283
    8            4.0500   44.5100        0.26383              0.0705

 No. of groups accepted for merge =    8

 Average level of merged dcs is    0.27165 b/sr/atom;

 Gradient of merged dcs: -0.1515% of average level.

 WARNING! This DCS level is   19.9% BELOW expected level.

 Please check sample density, size or thickness, and composition.
 If all is in order, then refer to your local contact for further advice

 Suggested tweak factor:    2.26576
