 GEM87455.gud

 Li7La3Zr2O12 in GEM furnace - T=327C  #1

 Dove

 19-MAR-2019 09:26:34

 Number density of this sample (atoms/A**3) =  0.837700E-01
 Corresponding density in g/cm**3 =    4.86711
 Average scattering length of the sample (10**-12cm) =    0.39740
 Average scattering length squared (barns) =  0.157927E+00
 Average square of the scattering length (barns) =  0.306497E+00
 Ratio of (coherent) single to interference =  0.194075E+01

 Expected level of DCS [b/sr/atom] =    0.33911

 Group number,  first Q,   last Q,   level [b/sr/atom],   gradient in Q (%)

    1            0.0000    0.0000        0.00000              0.0000
    2            0.0000    0.0000        0.00000              0.0000
    3            0.5100   23.1300        0.43820              2.1739
    4            0.9100   44.5100        0.35166              0.5970
    5            1.7700   44.5100        0.44130             -0.7127
    6            2.6700   44.5100        0.35302             -0.2451
    7            3.9700   44.5100        0.26755             -0.1744
    8            4.0500   44.5100        0.30380             -0.1389

 No. of groups accepted for merge =    8

 Average level of merged dcs is    0.33802 b/sr/atom;

 Gradient of merged dcs: -0.3320% of average level.

 This DCS level is   99.7% of expected level

 Suggested tweak factor:    1.82089
