<html>
<head>
<title>Tcl Linear Algebra (La) Package Download</title>
</head>
<P>
<h2>Linear Algebra Package Download</h2>
<P>
La package, version 1.0, for Windows (text files have CR/LF line delimiters)
<BR>
<ul>
<a href="la100win.zip">la100win.zip</a>
</ul>
<BR><P>
La package for POSIX (text files have LF line delimiters)<br>
<ul>
<a href="la100psx.zip">la100psx.zip</a>
</ul>
<P>
<P>
<P>
The Hume Integration Services <a href="http://www.hume.com">Home Page</a>.

</BODY>
</HTML>