'  '  '          '  '/'

CYLINDRICAL          Sample geometry
2          Number of beam profile values
1.0  1.0            Beam profile values (Maximum of 50 allowed currently)
0.0030  0.0150  100          Step size for absorption and m.s. calculation and no. of slices
10          Step in scattering angle to calculate corrections at: [deg.]          
-0.05  0.05  -1.5  1.5          Incident beam edges relative to centre of sample [cm]
-2.0  2.0  -2.1  2.1          Scattered beam edges relative to centre of sample [cm]
*          File containing bremsstrahlung intensity
10.5          Density of target material [gm/cm^3] 
0.002          Effective target penetration depth [cm] 
Rh          K-beta filter 
12.4          K-beta filter density [gm/cm^3] 
0.005          K-beta filter thickness [cm] 
0.96          Bremsstrahlung power 
36          Detector cutoff [keV]
6          Cutoff width [keV] 
*          Lowest scattering angle
*          Highest scattering angle
*          Scattering angle step
0.0          Angle offset [deg.] 
Ag          Anode material:
60          Tube voltage [kV]
 0.5608849          Wavelength [A]:
0          Theta-theta scanning?
0          Fixed slits?
0.0  0.0  -1.0          Footprint length, sample thickness, and depression (all relative to sample dimension):
0.0  0.0  -1.0          Position, width and power for low angle cutoff [deg]: 
35          Tube current [mA]
0.5594214          kAlpha1 [A] 
0.5638120          kAlpha2 [A] 
0.4970810          kBeta [A] 
0  0.015          kAlpha2 and kBeta relative intensities:  
0.5          Bremsstrahlung scattering amplitude
10          No. of bremsstrahlung iterations
