'  '  '          '  '/'

INSTRUMENT          {

XRD          Instrument name
/home/aks45/Gudrun/Gudrun2014/Gudrun/run/XRD/          Gudrun input file directory:
/home/aks45/Gudrun/Gudrun2014/RawData/XRD/          Data file directory
xrdml          Data file type
StartupFiles/Xray/CrossSec_XCOM.txt          X-ray cross sections file
StartupFiles/Xray/f0_WaasKirf.txt          X-ray form factor file
StartupFiles/Xray/CrossSec_Compton_Balyuzi.txt          X-ray Compton scattering file
0.675  17  0.01          Q-range [1/Å] for final DCS
40.0  0.03          r-max and r-step for final g(r)

}

BEAM          {

CYLINDRICAL          Sample geometry
2          Number of beam profile values
1.0  1.0            Beam profile values (Maximum of 50 allowed currently)
0.0030  0.0150  100          Step size for absorption and m.s. calculation and no. of slices
10          Step in scattering angle to calculate corrections at: [deg.]          
-0.05  0.05  -1.5  1.5          Incident beam edges relative to centre of sample [cm]
-2.0  2.0  -2.1  2.1          Scattered beam edges relative to centre of sample [cm]
*          File containing bremsstrahlung intensity
10.5          Density of target material [gm/cm^3] 
0.002          Effective target penetration depth [cm] 
Rh          K-beta filter 
12.4          K-beta filter density [gm/cm^3] 
0.005          K-beta filter thickness [cm] 
0.96          Bremsstrahlung power 
36          Detector cutoff [keV]
6          Cutoff width [keV] 
*          Lowest scattering angle
*          Highest scattering angle
*          Scattering angle step
0.0          Angle offset [deg.] 
Ag          Anode material:
60          Tube voltage [kV]
 0.5608849          Wavelength [A]:
0          Theta-theta scanning?
0          Fixed slits?
0.0  0.0  -1.0          Footprint length, sample thickness, and depression (all relative to sample dimension):
0.0  0.0  -1.0          Position, width and power for low angle cutoff [deg]: 
35          Tube current [mA]
0.5594214          kAlpha1 [A] 
0.5638120          kAlpha2 [A] 
0.4970810          kBeta [A] 
0  0.015          kAlpha2 and kBeta relative intensities:  
0.5          Bremsstrahlung scattering amplitude
10          No. of bremsstrahlung iterations

}

NORMALISATION          {

0.00          Azimuthal angle of detector above scattering plane:
1          Divide by <F^2>? 
0          Power for Breit-Dirac factor (2 -3) 
1          Krogh-Moe & Norman normalisation
0          Overlap factor

}

SAMPLE BACKGROUND          {

1            Number of  files
backgroundNarrowSlits.xrdml          SAMPLE BACKGROUND data files
0.0          Sample background factor 
1.0          Data factor
0          Exclude scans

}

SAMPLE Si Hires          {

1            Number of  files
Si-hires-longrun.xrdml          SAMPLE Si Hires data files
1          Force calculation of sample corrections?
Si  Si  1.0  0.0  2.2          Sample atomic composition
*  0  0  0  0          * 0 0 0 0 to specify end of composition input
SameAsBeam          Geometry
0.0  0.075          Inner and outer radii (cm)
1.2          Sample height (cm)
2.35          Density Units:  gm/cm^3?
TABLES          Total cross section source
2          Sample tweak factor
2          Top hat width (1/Å) for cleaning up Fourier Transform
1.0          Minimum radius for Fourier Transform [Å]
0.16          Width of broadening in r-space [A]
0  0          0   0          to finish specifying wavelength range of resonance
0.0  0.0  1.0          Exponential amplitude, decay [�] and stretch
 1.811311e-01          Sample calibration factor
3          No. of iterations
0 0.0 0.0           Fluorescence levels
1.0          Factor to modify multiple scattering (0 - 1)
0.0          Incident beam polarization factor (-1 -> +1)
1.0          Factor for Compton scattering
0.5          Bremsstrahlung scattering amplitude
10          No. of bremsstrahlung iterations
0          Broadening power
0  0.015          kAlpha2 and kBeta relative intensities:  
1.0          Data factor
1          Analyse this sample? 
0          Exclude scans

}

CONTAINER SiO2 capillary          {

1            Number of  files
empty1.5mmcapillary.xrdml          CONTAINER SiO2 capillary data files
Si  Si  1.0  0.0  0.0          Composition
O  O  2.0  0.0  0.0          Composition
*  0  0  0  0          * 0 0 0 0 to specify end of composition input
SameAsBeam          Geometry
0.075  0.076          Inner and outer radii (cm)
1.2          Sample height (cm)
-0.066          Density atoms/Å^3?
TABLES          Total cross section source
0.5          Tweak factor
1.0          Data factor
0          Exclude scans

}

CONTAINER Air Scatter          {

1            Number of  files
backgroundNarrowSlits.xrdml          CONTAINER Air Scatter data files
N  N  4.0  0.0  0.0          Composition
O  O  1.0  0.0  0.0          Composition
*  0  0  0  0          * 0 0 0 0 to specify end of composition input
SameAsBeam          Geometry
0.076  0.096          Inner and outer radii (cm)
1.2          Sample height (cm)
-0.0243          Density atoms/Å^3?
TABLES          Total cross section source
1.0          Tweak factor
1.0          Data factor
0          Exclude scans

}

GO          


END          
1
Date and time last written:  20140627 15:57:01          
X