'  '  '          '  '/'

INSTRUMENT          {

XRD          Instrument name
/home/aks45/Gudrun/Gudrun4distribution/Gudrun4/run/XRD/          Gudrun input file directory:
/home/aks45/Gudrun/Gudrun4distribution/Gudrun4/RawData/XRD/          Data file directory
xrdml          Data file type
StartupFiles/Xray/CrossSec_XCOM.txt          X-ray cross sections file
StartupFiles/Xray/f0_WaasKirf.txt          X-ray form factor file
StartupFiles/Xray/CrossSec_Compton_Balyuzi.txt          X-ray Compton scattering file
0.7  20  0.05          Q-range [1/Å] for final DCS
20.0  0.01          r-max and r-step for final g(r)

}

BEAM          {

FLATPLATE          Sample geometry
2          Number of beam profile values
1.0  1.0            Beam profile values (Maximum of 50 allowed currently)
0.0044  0.0220  100          Step size for absorption and m.s. calculation and no. of slices
4          Step in scattering angle to calculate corrections at: [deg.]          
-0.05  0.05  -1.5  1.5          Incident beam edges relative to centre of sample [cm]
-2.0  2.0  -2.1  2.1          Scattered beam edges relative to centre of sample [cm]
*          File containing bremsstrahlung intensity
10.5          Density of target material [gm/cm^3] 
0.003          Effective target penetration depth [cm] 
Rh          K-beta filter 
12.4          K-beta filter density [gm/cm^3] 
0.005          K-beta filter thickness [cm] 
0.96          Bremsstrahlung power 
36          Detector cutoff [keV]
3          Cutoff width [keV] 
*          Lowest scattering angle
*          Highest scattering angle
*          Scattering angle step
0.0          Angle offset [deg.] 
Ag          Anode material:
60          Tube voltage [kV]
 0.5608849          Wavelength [A]:
1          Theta-2Theta scanning?
0          Beam area compensation?

}

NORMALISATION          {

0.00          Azimuthal angle of detector above scattering plane:
1          Divide by <F^2>? 
2          Power for Breit-Dirac factor (2 -3) 
1          Krogh-Moe & Norman normalisation
0          Overlap factor

}

SAMPLE BACKGROUND          {

1            Number of  files
090523a_background.xrdml          SAMPLE BACKGROUND data files
1.0          Sample background factor 
1.0          Data factor
0          Exclude scans

}

SAMPLE Water          {

2            Number of  files
090520d_H2O.xrdml          SAMPLE Water data files
090521a_H2O.xrdml          SAMPLE Water data files
1          Force calculation of sample corrections?
O  O  1.0  0.0  0.4          Sample atomic composition
H  H  2.0  0.0  0.5          Sample atomic composition
*  0  0  0  0          * 0 0 0 0 to specify end of composition input
SameAsBeam          Geometry
0.0  0.11          Inner and outer thickness (cm)
90  2          Angle of rotation and sample width (cm)
1.0          Density Units:  gm/cm^3?
TABLES          Total cross section source
1.0          Sample tweak factor
-10          Top hat width (1/Å) for cleaning up Fourier Transform
0.55          Minimum radius for Fourier Transform [Å]
0.1          Width of broadening in r-space [A]
0  0          0   0          to finish specifying wavelength range of resonance
0.0  0.0  1.0          Exponential amplitude, decay [�] and stretch
 4.152695e-04          Sample calibration factor
5          No. of iterations
1 0.0 0.0 0.0 0.0           Fluorescence levels
1          Factor to modify multiple scattering (0 - 1)
0          Incident beam polarization factor (-1 -> +1)
1.0          Factor for Compton scattering
0.4          Bremsstrahlung scattering amplitude
5          No. of bremsstrahlung iterations
0.2          Broadening power
0.0  0.0          Relative intensities:          
1.0          Data factor
1.0          Data factor
0          Analyse this sample? 
0          Exclude scans
0          Exclude scans

}

CONTAINER SiO2 capillary          {

1            Number of  files
090522a_emptycapillary.xrdml          CONTAINER SiO2 capillary data files
Si  Si  1.0  0.0  0.0          Container atomic composition
O  O  2.0  0.0  0.0          Container atomic composition
*  0  0  0  0          * 0 0 0 0 to specify end of composition input
SameAsBeam          Geometry
0.11  0.12          Inner and outer thickness (cm)
0.0  2          Angle of rotation and sample width (cm)
-0.066          Density atoms/Å^3?
TABLES          Total cross section source
1.0          Container tweak factor
1.0          Data factor
0          Exclude scans

}

GO          


END          
1
X