'  '  '          '  '/'

INSTRUMENT          {

D4C          Instrument name
/home/aks45/Gudrun/Gudrun2014/Gudrun/run/D4C/watertest/          Gudrun input file directory:
/home/aks45/Gudrun/Gudrun2014/RawData/D4C/          Data file directory
txt          Data file type
*          Detector calibration file name
0          User table column number for phi values
*          Groups file name
*          Deadtime constants file name
1          Spectrum number(s) for incident beam monitor
0  0          Wavelength range [Å] for monitor normalisation
-1          Spectrum number(s) for transmission monitor
0.000          Incident monitor quiet count constant
0.000          Transmission monitor quiet count constant
0  0          Channel numbers for spike analysis
0          Spike analysis acceptance factor
0.3  0.9  0.1          Wavelength range to use [Å] and step size
0            No. of smooths on monitor
0.025  17.0  0.05          Min, Max and step in x-scale (-ve for logarithmic binning)
1  0.025  17.0  1.22          Group, Xmin, Xmax, Background factor
0  0  0  0          0 0 0 0 to end input of specified values
1          Groups acceptance factor 
0          Merge power
0          Subtract single atom scattering?
1          By detector?
10          Incident flight path [m]
0.70629  0.0          Incident wavelength and zero angle offset
0          Spectrum number to output diagnostic files
StartupFiles/SLS/sears91_gudrun.dat          Neutron scattering parameters file
1          Scale selection: 1 = Q, 2 = d-space, 3 = wavelength, 4 = energy, 5 = TOF
0          Subtract wavelength-binned data?
/home/aks45/Gudrun/Gudrun2014/Gudrun          Folder where Gudrun started
/home/aks45/Gudrun/Gudrun2014/Gudrun/StartupFiles/SLS          Folder containing the startup file
0.6          Logarithmic step size
1          Hard group edges?
0          Number of iterations
0          Tweak the tweak factor(s)?

}

BEAM          {

CYLINDRICAL          Sample geometry
2          Number of beam profile values
1.0  1.0            Beam profile values (Maximum of 50 allowed currently)
0.05  0.05  100          Step size for absorption and m.s. calculation and no. of slices
10          Angular step for corrections [deg.]          
-0.5  0.5  -1.5  1.5          Incident beam edges relative to centre of sample [cm]
-2.0  2.0  -2.1  2.1          Scattered beam edges relative to centre of sample [cm]
StartupFiles/SLS/spectrum000.dat          Filename containing incident beam spectrum parameters
1.0          Overall background factor 
0.0          Sample dependent background factor
0.0          Shielding attenuation coefficient [per m per A] 

}

NORMALISATION          {

5  1          Number of  files and period number
007909.txt          NORMALISATION data files
007912.txt          NORMALISATION data files
007914.txt          NORMALISATION data files
007916.txt          NORMALISATION data files
007919.txt          NORMALISATION data files
9  1          Number of  files and period number
008253.txt          NORMALISATION BACKGROUND data files
008254.txt          NORMALISATION BACKGROUND data files
008255.txt          NORMALISATION BACKGROUND data files
008256.txt          NORMALISATION BACKGROUND data files
008257.txt          NORMALISATION BACKGROUND data files
008258.txt          NORMALISATION BACKGROUND data files
008259.txt          NORMALISATION BACKGROUND data files
008260.txt          NORMALISATION BACKGROUND data files
008261.txt          NORMALISATION BACKGROUND data files
1          Force calculation of corrections?
V  0  1.0          Normalisation atomic composition
*  0  0          * 0 0 to specify end of composition input
SameAsBeam          Geometry
0.0  0.25          Inner and outer radii (cm)
5          Sample height (cm)
-0.0721          Density atoms/Å^3?
300          Temperature for normalisation Placzek correction
TABLES          Total cross section source
*          Normalisation differential cross section filename
0.01          Lower limit on smoothed normalisation  
1.05          Normalisation degree of smoothing
0.0          Minimum normalisation signal to background ratio

}

SAMPLE BACKGROUND          {

9  1          Number of  files and period number
008253.txt          SAMPLE BACKGROUND data files
008254.txt          SAMPLE BACKGROUND data files
008255.txt          SAMPLE BACKGROUND data files
008256.txt          SAMPLE BACKGROUND data files
008257.txt          SAMPLE BACKGROUND data files
008258.txt          SAMPLE BACKGROUND data files
008259.txt          SAMPLE BACKGROUND data files
008260.txt          SAMPLE BACKGROUND data files
008261.txt          SAMPLE BACKGROUND data files

}

SAMPLE          {

23  1          Number of  files and period number
008266.txt          SAMPLE data files
008269.txt          SAMPLE data files
008271.txt          SAMPLE data files
008272.txt          SAMPLE data files
008273.txt          SAMPLE data files
008274.txt          SAMPLE data files
008276.txt          SAMPLE data files
008279.txt          SAMPLE data files
008280.txt          SAMPLE data files
008283.txt          SAMPLE data files
008285.txt          SAMPLE data files
008286.txt          SAMPLE data files
008287.txt          SAMPLE data files
008288.txt          SAMPLE data files
008290.txt          SAMPLE data files
008293.txt          SAMPLE data files
008294.txt          SAMPLE data files
008297.txt          SAMPLE data files
008299.txt          SAMPLE data files
008300.txt          SAMPLE data files
008301.txt          SAMPLE data files
008302.txt          SAMPLE data files
008304.txt          SAMPLE data files
1          Force calculation of sample corrections?
H  0  2.0          Sample atomic composition
O  0  1.0          Sample atomic composition
*  0  0          * 0 0 to specify end of composition input
SameAsBeam          Geometry
0.0  0.25          Inner and outer radii (cm)
5          Sample height (cm)
-0.1          Density atoms/Å^3?
0          Temperature for sample Placzek correction
h2o_per_atom.mut          Total cross section source
1.0          Sample tweak factor
0          Top hat width (1/Å) for cleaning up Fourier Transform
0.0          Minimum radius for FT  [Å]
0.1          g(r) broadening at r = 1A [A]
0  0          0   0          to finish specifying wavelength range of resonance
0.0  0.0  0          Exponential amplitude and decay [1/A]
*  0  0          * 0 0 to specify end of exponential parameter input
1.0          Normalisation correction factor
*          Name of file containing self scattering as a function of wavelength [A]
0          Normalise to:Nothing
20.0          Maximum radius for FT [A]
0          Output units: b/atom/sr
0.2          Power for broadening function e.g. 0.5
0.03          Step size [A] 
1          Analyse this sample? 
1.0  0.0          Sample environment scattering fraction and attenuation coefficient [per A]

}

GO          


END          
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18           
Date and time last written:  20160211 09:47:07          
N