'  '  '          '  '/'

INSTRUMENT          {

GEM          Instrument name
/home/aks45/Gudrun/Gudrun2013/Gudrun4/run/GEM/cristobalite/          Gudrun input file directory:
/home/aks45/Gudrun/Gudrun2013/RawData/GEM/cristobalite/          Data file directory
raw          Data file type
StartupFiles/GEM/ariel_083.dat          Detector calibration file name
6          User table column number for phi values
StartupFiles/GEM/GEMgroups_def.dat          Groups file name
*          Deadtime constants file name
6 7 8          Spectrum number(s) for incident beam monitor
0  0          Wavelength range [Å] for monitor normalisation
9 10 11 12          Spectrum number(s) for transmission monitor
0.0          Incident monitor quiet count constant
0.0          Transmission monitor quiet count constant
0  0          Channel numbers for spike analysis
4          Spike analysis acceptance factor
0.1  3.5  0.1          Wavelength range to use [Å] and step size
100            No. of smooths on monitor
0.1  60.0  0.010          Min, Max and step in x-scale (-ve for logarithmic binning)
0  0  0  0          0 0 0 0 to end input of specified values
1.0          Groups acceptance factor 
4          Merge power
0          Subtract single atom scattering?
2          By channel?
17.0          Incident flight path [m]
0          Spectrum number to output diagnostic files
StartupFiles/GEM/sears91_gudrun.dat          Neutron scattering parameters file
1          Scale selection: 1 = Q, 2 = d-space, 3 = wavelength, 4 = energy, 5 = TOF
0          Subtract wavelength-binned data?
/home/aks45/Gudrun/Gudrun2013/Gudrun4          Folder where Gudrun started
/home/aks45/Gudrun/Gudrun2013/Gudrun4/StartupFiles/SLS          Folder containing the startup file
0.6          Logarithmic step size
1          Hard group edges?
5          Number of iterations
0          Tweak the tweak factor(s)?

}

BEAM          {

CYLINDRICAL          Sample geometry
2          Number of beam profile values
1.0  1.0            Beam profile values (Maximum of 50 allowed currently)
0.05  0.2  100          Step size for absorption and m.s. calculation and no. of slices
10          Angular step for corrections [deg.]          
-1  1  -2  2          Incident beam edges relative to centre of sample [cm]
-2.0  2.0  -2.1  2.1          Scattered beam edges relative to centre of sample [cm]
StartupFiles/GEM/spectrum000.dat          Filename containing incident beam spectrum parameters
1.0          Overall background factor 
0.0          Sample dependent background factor
0.0          Shielding attenuation coefficient [per m per A] 

}

NORMALISATION          {

1  1          Number of  files and period number
GEM46492.raw          NORMALISATION data files
1  1          Number of  files and period number
GEM46493.raw          NORMALISATION BACKGROUND data files
1          Force calculation of corrections?
V  0  1.0          Normalisation atomic composition
*  0  0          * 0 0 to specify end of composition input
SameAsBeam          Geometry
0.0  0.417          Inner and outer radii (cm)
7.0          Sample height (cm)
-0.07216          Density atoms/Å^3?
300          Temperature for normalisation Placzek correction
TABLES          Total cross section source
*          Normalisation differential cross section filename
0.01          Lower limit on smoothed normalisation  
1.0          Normalisation degree of smoothing
0.0          Minimum normalisation signal to background ratio

}

SAMPLE BACKGROUND          {

3  1          Number of  files and period number
GEM46506.raw          SAMPLE BACKGROUND data files
GEM46507.raw          SAMPLE BACKGROUND data files
GEM46508.raw          SAMPLE BACKGROUND data files

}

SAMPLE Cristobalite          {

6  1          Number of  files and period number
GEM46509.raw          SAMPLE Cristobalite data files
GEM46510.raw          SAMPLE Cristobalite data files
GEM46511.raw          SAMPLE Cristobalite data files
GEM46512.raw          SAMPLE Cristobalite data files
GEM46513.raw          SAMPLE Cristobalite data files
GEM46514.raw          SAMPLE Cristobalite data files
1          Force calculation of sample corrections?
Si  0  1.0          Sample atomic composition
O  0  2.0          Sample atomic composition
*  0  0          * 0 0 to specify end of composition input
SameAsBeam          Geometry
0.0  0.381          Inner and outer radii (cm)
6.0          Sample height (cm)
-0.07          Density atoms/Å^3?
300          Temperature for sample Placzek correction
TABLES          Total cross section source
1.565190341          Sample tweak factor
-20          Top hat width (1/Å) for cleaning up Fourier Transform
0.5          Minimum radius for FT  [Å]
0.12          g(r) broadening at r = 1A [A]
0  0          0   0          to finish specifying wavelength range of resonance
0.0  0.0  0          Exponential amplitude and decay [1/A]
*  0  0          * 0 0 to specify end of exponential parameter input
1.0          Normalisation correction factor
*          Name of file containing self scattering as a function of wavelength [A]
1          Normalise to:<b>^2
1000          Maximum radius for FT [A]
1          Output units: cm**-1?
0.2          Power for broadening function e.g. 0.5
-0.002          Step size [A] 
1          Analyse this sample? 
1.0  0.0          Sample environment scattering fraction and attenuation coefficient [per A]

}

CONTAINER Vanadium          {

4  1          Number of  files and period number
GEM46502.raw          CONTAINER Vanadium data files
GEM46503.raw          CONTAINER Vanadium data files
GEM46504.raw          CONTAINER Vanadium data files
GEM46505.raw          CONTAINER Vanadium data files
V  0  1.0          Composition
*  0  0          * 0 0 to specify end of composition input
SameAsBeam          Geometry
0.381  0.394          Inner and outer radii (cm)
6.0          Sample height (cm)
-0.07216          Density atoms/Å^3?
TABLES          Total cross section source
1.00          Tweak factor
1.0  0.0          Sample environment scattering fraction and attenuation coefficient [per A]

}

GO          


END          
         
Date and time last written:  20140217 15:48:36          
N