set datafile separator ","

set terminal postscript
set output "1100K.Bank4.Raw.ps"
set term postscript landscape color solid font "Arial,12 " size 10.5in,7.5in enhanced

set xtics border out 
set ytics border out
set mxtics 5
set mytics 5

set key opaque
set title "1100K cycle 986 Hist 1"

set xlabel "Dspace"
set ylabel "Intensity"

set origin -0.05,0.025
set xrange [ 0.503051162:3.698246 ]
set yrange [0.053227095643:2.03231298401]

set style line 1 lt 1 lw 2
set pointsize 1.75
set arrow from first 3.27158618,0.1262441234 to first 3.27158618,0.1814143857 nohead lc rgbcolor "#FF00FF"
set arrow from first 3.49747276,0.1262441234 to first 3.49747276,0.1814143857 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.504192054,0.22349818465 to first 0.504192054,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.505569518,0.22349818465 to first 0.505569518,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.507314444,0.22349818465 to first 0.507314444,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.508807659,0.22349818465 to first 0.508807659,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.510625005,0.22349818465 to first 0.510625005,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.511716485,0.22349818465 to first 0.511716485,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.513605237,0.22349818465 to first 0.513605237,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.515230358,0.22349818465 to first 0.515230358,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.516678333,0.22349818465 to first 0.516678333,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.518093288,0.22349818465 to first 0.518093288,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.520053744,0.22349818465 to first 0.520053744,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.521609426,0.22349818465 to first 0.521609426,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.523035467,0.22349818465 to first 0.523035467,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.525052845,0.22349818465 to first 0.525052845,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.526751399,0.22349818465 to first 0.526751399,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.528278589,0.22349818465 to first 0.528278589,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.530285895,0.22349818465 to first 0.530285895,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.531596363,0.22349818465 to first 0.531596363,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.533655584,0.22349818465 to first 0.533655584,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.535738409,0.22349818465 to first 0.535738409,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.537068605,0.22349818465 to first 0.537068605,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.53890878,0.22349818465 to first 0.53890878,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.541105628,0.22349818465 to first 0.541105628,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.542796791,0.22349818465 to first 0.542796791,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.544697762,0.22349818465 to first 0.544697762,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.546213388,0.22349818465 to first 0.546213388,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.548319459,0.22349818465 to first 0.548319459,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.550254941,0.22349818465 to first 0.550254941,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.552506506,0.22349818465 to first 0.552506506,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.554131329,0.22349818465 to first 0.554131329,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.556272984,0.22349818465 to first 0.556272984,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.558342636,0.22349818465 to first 0.558342636,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.560300946,0.22349818465 to first 0.560300946,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.56210655,0.22349818465 to first 0.56210655,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.564893425,0.22349818465 to first 0.564893425,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.566453397,0.22349818465 to first 0.566453397,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.568703294,0.22349818465 to first 0.568703294,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.571026802,0.22349818465 to first 0.571026802,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.573323905,0.22349818465 to first 0.573323905,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.575352013,0.22349818465 to first 0.575352013,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.577495396,0.22349818465 to first 0.577495396,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.579472959,0.22349818465 to first 0.579472959,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.586413026,0.22349818465 to first 0.586413026,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.581758916,0.22349818465 to first 0.581758916,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.582912028,0.22349818465 to first 0.582912028,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.58878243,0.22349818465 to first 0.58878243,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.584072113,0.22349818465 to first 0.584072113,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.585239053,0.22349818465 to first 0.585239053,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.591180742,0.22349818465 to first 0.591180742,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.592390954,0.22349818465 to first 0.592390954,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.593608558,0.22349818465 to first 0.593608558,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.594833732,0.22349818465 to first 0.594833732,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.596066594,0.22349818465 to first 0.596066594,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.597307086,0.22349818465 to first 0.597307086,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.598555386,0.22349818465 to first 0.598555386,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.601075649,0.22349818465 to first 0.601075649,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.602347732,0.22349818465 to first 0.602347732,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.60362798,0.22349818465 to first 0.60362798,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.604916394,0.22349818465 to first 0.604916394,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.606213093,0.22349818465 to first 0.606213093,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.607518196,0.22349818465 to first 0.607518196,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.608831763,0.22349818465 to first 0.608831763,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.610153913,0.22349818465 to first 0.610153913,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.611484647,0.22349818465 to first 0.611484647,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.612824142,0.22349818465 to first 0.612824142,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.614172518,0.22349818465 to first 0.614172518,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.615529776,0.22349818465 to first 0.615529776,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.616896152,0.22349818465 to first 0.616896152,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.619656324,0.22349818465 to first 0.619656324,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.622453809,0.22349818465 to first 0.622453809,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.623866916,0.22349818465 to first 0.623866916,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.625289619,0.22349818465 to first 0.625289619,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.626722157,0.22349818465 to first 0.626722157,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.62816453,0.22349818465 to first 0.62816453,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.629616976,0.22349818465 to first 0.629616976,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.631079495,0.22349818465 to first 0.631079495,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.632552266,0.22349818465 to first 0.632552266,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.634035408,0.22349818465 to first 0.634035408,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.635528982,0.22349818465 to first 0.635528982,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.637033224,0.22349818465 to first 0.637033224,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.638548136,0.22349818465 to first 0.638548136,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.640073955,0.22349818465 to first 0.640073955,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.641610742,0.22349818465 to first 0.641610742,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.643158674,0.22349818465 to first 0.643158674,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.646288455,0.22349818465 to first 0.646288455,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.647870541,0.22349818465 to first 0.647870541,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.649464309,0.22349818465 to first 0.649464309,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.65106988,0.22349818465 to first 0.65106988,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.65268743,0.22349818465 to first 0.65268743,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.654317141,0.22349818465 to first 0.654317141,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.65595907,0.22349818465 to first 0.65595907,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.659280479,0.22349818465 to first 0.659280479,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.660960138,0.22349818465 to first 0.660960138,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.662652731,0.22349818465 to first 0.662652731,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.664358377,0.22349818465 to first 0.664358377,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.666077316,0.22349818465 to first 0.666077316,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.667809665,0.22349818465 to first 0.667809665,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.669555545,0.22349818465 to first 0.669555545,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.673088849,0.22349818465 to first 0.673088849,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.674876571,0.22349818465 to first 0.674876571,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.676678717,0.22349818465 to first 0.676678717,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.678495228,0.22349818465 to first 0.678495228,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.680326521,0.22349818465 to first 0.680326521,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.68403405,0.22349818465 to first 0.68403405,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.685910761,0.22349818465 to first 0.685910761,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.687802911,0.22349818465 to first 0.687802911,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.689710855,0.22349818465 to first 0.689710855,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.691634715,0.22349818465 to first 0.691634715,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.693574727,0.22349818465 to first 0.693574727,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.695531189,0.22349818465 to first 0.695531189,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.697504401,0.22349818465 to first 0.697504401,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.699494481,0.22349818465 to first 0.699494481,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.707628429,0.22349818465 to first 0.707628429,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.703526139,0.22349818465 to first 0.703526139,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.709706604,0.22349818465 to first 0.709706604,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.705568314,0.22349818465 to first 0.705568314,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.711803198,0.22349818465 to first 0.711803198,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.713918567,0.22349818465 to first 0.713918567,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.71605283,0.22349818465 to first 0.71605283,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.718206346,0.22349818465 to first 0.718206346,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.720379472,0.22349818465 to first 0.720379472,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.722572386,0.22349818465 to first 0.722572386,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.724785507,0.22349818465 to first 0.724785507,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.727019012,0.22349818465 to first 0.727019012,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.729273379,0.22349818465 to first 0.729273379,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.731548786,0.22349818465 to first 0.731548786,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.733845651,0.22349818465 to first 0.733845651,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.738505065,0.22349818465 to first 0.738505065,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.74086827,0.22349818465 to first 0.74086827,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.743254364,0.22349818465 to first 0.743254364,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.745663583,0.22349818465 to first 0.745663583,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.748096406,0.22349818465 to first 0.748096406,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.75055325,0.22349818465 to first 0.75055325,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.753034413,0.22349818465 to first 0.753034413,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.755540311,0.22349818465 to first 0.755540311,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.758071482,0.22349818465 to first 0.758071482,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.760628223,0.22349818465 to first 0.760628223,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.763211012,0.22349818465 to first 0.763211012,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.765820324,0.22349818465 to first 0.765820324,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.768456519,0.22349818465 to first 0.768456519,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.771120131,0.22349818465 to first 0.771120131,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.773811638,0.22349818465 to first 0.773811638,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.779280365,0.22349818465 to first 0.779280365,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.782058537,0.22349818465 to first 0.782058537,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.784866691,0.22349818465 to first 0.784866691,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.787705302,0.22349818465 to first 0.787705302,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.790574849,0.22349818465 to first 0.790574849,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.793476105,0.22349818465 to first 0.793476105,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.796409488,0.22349818465 to first 0.796409488,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.802375197,0.22349818465 to first 0.802375197,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.805408716,0.22349818465 to first 0.805408716,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.808476925,0.22349818465 to first 0.808476925,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.811580479,0.22349818465 to first 0.811580479,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.814720094,0.22349818465 to first 0.814720094,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.817896426,0.22349818465 to first 0.817896426,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.821110189,0.22349818465 to first 0.821110189,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.827652991,0.22349818465 to first 0.827652991,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.834354758,0.22349818465 to first 0.834354758,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.830983639,0.22349818465 to first 0.830983639,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.837767243,0.22349818465 to first 0.837767243,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.841221988,0.22349818465 to first 0.841221988,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.848261595,0.22349818465 to first 0.848261595,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.851848364,0.22349818465 to first 0.851848364,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.855481029,0.22349818465 to first 0.855481029,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.859160542,0.22349818465 to first 0.859160542,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.862887979,0.22349818465 to first 0.862887979,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.870490611,0.22349818465 to first 0.870490611,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.874368131,0.22349818465 to first 0.874368131,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.878297865,0.22349818465 to first 0.878297865,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.886319041,0.22349818465 to first 0.886319041,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.890412867,0.22349818465 to first 0.890412867,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.894563973,0.22349818465 to first 0.894563973,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.89877373,0.22349818465 to first 0.89877373,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.903043449,0.22349818465 to first 0.903043449,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.90737468,0.22349818465 to first 0.90737468,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.911768734,0.22349818465 to first 0.911768734,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.92075181,0.22349818465 to first 0.92075181,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.925344229,0.22349818465 to first 0.925344229,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.930005968,0.22349818465 to first 0.930005968,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.934738755,0.22349818465 to first 0.934738755,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.939544678,0.22349818465 to first 0.939544678,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.944425464,0.22349818465 to first 0.944425464,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.94938314,0.22349818465 to first 0.94938314,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.964737952,0.22349818465 to first 0.964737952,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.959537208,0.22349818465 to first 0.959537208,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.970024288,0.22349818465 to first 0.970024288,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.975398421,0.22349818465 to first 0.975398421,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.980862856,0.22349818465 to first 0.980862856,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.986420214,0.22349818465 to first 0.986420214,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 0.992073119,0.22349818465 to first 0.992073119,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.00367665,0.22349818465 to first 1.00367665,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.0096333,0.22349818465 to first 1.0096333,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.01569724,0.22349818465 to first 1.01569724,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.02187169,0.22349818465 to first 1.02187169,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.02816021,0.22349818465 to first 1.02816021,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.03456628,0.22349818465 to first 1.03456628,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.04109359,0.22349818465 to first 1.04109359,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.05452752,0.22349818465 to first 1.05452752,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.06144249,0.22349818465 to first 1.06144249,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.06849539,0.22349818465 to first 1.06849539,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.07569075,0.22349818465 to first 1.07569075,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.08303344,0.22349818465 to first 1.08303344,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.09052861,0.22349818465 to first 1.09052861,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.09818149,0.22349818465 to first 1.09818149,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.10599792,0.22349818465 to first 1.10599792,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.11398351,0.22349818465 to first 1.11398351,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.1221447,0.22349818465 to first 1.1221447,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.13048792,0.22349818465 to first 1.13048792,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.15668023,0.22349818465 to first 1.15668023,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.16582406,0.22349818465 to first 1.16582406,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.18478191,0.22349818465 to first 1.18478191,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.19461417,0.22349818465 to first 1.19461417,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.20469546,0.22349818465 to first 1.20469546,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.21503639,0.22349818465 to first 1.21503639,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.22564828,0.22349818465 to first 1.22564828,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.24773383,0.22349818465 to first 1.24773383,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.27105796,0.22349818465 to first 1.27105796,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.28322148,0.22349818465 to first 1.28322148,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.29574108,0.22349818465 to first 1.29574108,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.30863428,0.22349818465 to first 1.30863428,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.32192016,0.22349818465 to first 1.32192016,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.33561933,0.22349818465 to first 1.33561933,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.34975314,0.22349818465 to first 1.34975314,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.37942171,0.22349818465 to first 1.37942171,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.3950088,0.22349818465 to first 1.3950088,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.41113663,0.22349818465 to first 1.41113663,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.42783713,0.22349818465 to first 1.42783713,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.46309757,0.22349818465 to first 1.46309757,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.48173654,0.22349818465 to first 1.48173654,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.52125645,0.22349818465 to first 1.52125645,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.54224026,0.22349818465 to first 1.54224026,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.56411707,0.22349818465 to first 1.56411707,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.58695221,0.22349818465 to first 1.58695221,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.61081743,0.22349818465 to first 1.61081743,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.63579285,0.22349818465 to first 1.63579285,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.66196728,0.22349818465 to first 1.66196728,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.74873626,0.22349818465 to first 1.74873626,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.78082573,0.22349818465 to first 1.78082573,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.81474936,0.22349818465 to first 1.81474936,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.85068846,0.22349818465 to first 1.85068846,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.88885093,0.22349818465 to first 1.88885093,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 1.9294759,0.22349818465 to first 1.9294759,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 2.01926661,0.22349818465 to first 2.01926661,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 2.06913257,0.22349818465 to first 2.06913257,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 2.12288499,0.22349818465 to first 2.12288499,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 2.31336045,0.22349818465 to first 2.31336045,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 2.38922834,0.22349818465 to first 2.38922834,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 2.56644297,0.22349818465 to first 2.56644297,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 2.67123866,0.22349818465 to first 2.67123866,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 2.7900176,0.22349818465 to first 2.7900176,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 2.92619514,0.22349818465 to first 2.92619514,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 3.2715857,0.22349818465 to first 3.2715857,0.265659028825 nohead lc rgbcolor "#FF00FF"
set arrow from first 3.49747252,0.22349818465 to first 3.49747252,0.265659028825 nohead lc rgbcolor "#FF00FF"
plot "1100K.Bank4.Raw.csv" using 1:2 with lines ls 1 lc rgbcolor "#0000FF" title "diff"\
   , "1100K.Bank4.Raw.csv" using 3:4 with points ls 1 lc rgbcolor "#000000" title "Obs"\
   , "1100K.Bank4.Raw.csv" using 5:6 with lines ls 1 lc rgbcolor "#FF0000" title "Calc"\
   , "1100K.Bank4.Raw.csv" using 7:8 with lines ls 1 lc rgbcolor "#00FF00" title "bckgr"
