<HTML>
<HEAD>
   <TITLE>OLD Windows Installation Notes for EXPGUI</TITLE>
   <meta name="keywords" content="crystallography, Rietveld, diffraction,
   GSAS, EXPGUI, Windows">
</HEAD>
<style>
A:link {text-decoration:none}
A:vlink {text-decoration:none}
</style>

<BODY BGCOLOR="#FFFFFF"
      topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" 
      text="#000000" link="#0033ff" vlink="#0033ff" alink="#0033ff">

<? 
   include("/var/www/include/navigation.inc");
   include("/var/www/include/utility.inc"); 
?>
<blockquote><font face="arial, helvetica, sans-serif">

<TABLE BORDER BGCOLOR="#FFFF40" ALIGN=RIGHT>
<TR><TH><A  Href="expgui.html">EXPGUI home</A> 
</TH></TR></TABLE><BR CLEAR=ALL>

<CENTER><H1>
<HR noshade width="75%" size="2" align="center">
Old, out of date, Windows installation notes for 
<A HREF="expgui.html">EXPGUI</A>
<HR noshade width="75%" size="2" align="center">
</H1></CENTER>

<EM>These notes describe how GSAS & EXPGUI are installed 
using separate distribution files for GSAS, EXPGUI and Tcl/Tk.
This is not the easiest way to go. Unless you really want to 
know the OS-specific details about EXPGUI
on windows, please see the 
<A HREF="expgui_Win_readme.html">
"Installating and Updating EXPGUI (& GSAS) on Windows"</A> web page, 
as that discusses a much simpler approach.
<P>
These notes are not completely up to date.
Nonetheless, please report problems, including improvements on 
these instructions to
<A HREF="mailto:brian.toby@anl.gov">Brian Toby</A>.
Otherwise, Windows-specific issues are unlikely to be addressed or repaired.
</EM>

<H2>The old, multistep, process for loading GSAS and EXPGUI</H2>
If for some reason you want to install GSAS and EXPGUI from the 
component distributions (which are sometimes more recent than the
single-step file, described above), you can follow the steps listed
below. 
<P><B>1. Download the following files:</B>
<UL>
<I>(Shift-click on the links below to download the files)</I>
<P>
<LI>Get 
<A Href="https://subversion.xray.aps.anl.gov/trac/EXPGUI/wiki/GSASIntro">GSAS</A>
from one of the following sites:
<DL><P>
<DT>UK<DD>

<A HREF="http://www.ccp14.ac.uk/ccp/ccp14/ftp-mirror/gsas/public/gsas/windows/gsaskit.exe">
http://www.ccp14.ac.uk/ccp/ccp14/ftp-mirror/gsas/public/gsas/windows/gsaskit.exe</A>
or<BR>
<A HREF="
ftp://ftp.ccp14.ac.uk/ccp14/ftp-mirror/gsas/public/gsas/windows/gsaskit.exe">ftp://ftp.ccp14.ac.uk/ccp14/ftp-mirror/gsas/public/gsas/windows/gsaskit.exe</A>

<DT>USA<DD>
<A HREF="http://www.semo.edu/ccp/ccp14/ftp-mirror/gsas/public/gsas/windows/gsaskit.exe">http://www.semo.edu/ccp/ccp14/ftp-mirror/gsas/public/gsas/windows/gsaskit.exe</A>

<DT>Canada<DD>
<A HREF="http://ccp14.sims.nrc.ca/ccp/ccp14/ftp-mirror/gsas/public/gsas/windows/gsaskit.exe">http://ccp14.sims.nrc.ca/ccp/ccp14/ftp-mirror/gsas/public/gsas/windows/gsaskit.exe</A>

<DT>Australia<DD>
<A HREF="http://ccp14.minerals.csiro.au/ccp/ccp14/ftp-mirror/gsas/public/gsas/windows/gsaskit.exe">http://ccp14.minerals.csiro.au/ccp/ccp14/ftp-mirror/gsas/public/gsas/windows/gsaskit.exe</A>
</DL>

<P>be sure to read 
<A HREF="http://www.ccp14.ac.uk/ccp/ccp14/ftp-mirror/gsas/public/gsas/windows/readme.txt">http://www.ccp14.ac.uk/ccp/ccp14/ftp-mirror/gsas/public/gsas/windows/readme.txt</A>
<P>
<P><LI>Get a 
<A Href="http://www.ncnr.nist.gov/programs/crystallography/software/tclpkgs.html">
Tcl/Tk</A> distribution<BR>
I have been using a quite old version (Tcl/Tk v8.2) 
as EXPGUI needed the Winexec package 
<a href="#Winexec">see note 1 below</a>) on Win-95/-98/-ME until version 
1.73 of EXPGUI. 
<BR>
<A HREF="ftp://ftp.ncnr.nist.gov/pub/cryst/tcltk/tcltk82blt24qwinexec0601.exe">
ftp://ftp.ncnr.nist.gov/pub/cryst/tcltk/tcltk82blt24qwinexec0601.exe</A>
(2686464 bytes) until very recently. This verion has some problems with Windows
XP. The single-file self installer now contains a newer release of Tcl/Tk as a 
starkit that contains the
<A HREF="http://sourceforge.net/projects/tomasoft">Winutils</A>
package which can subsitute 
for Winexec. This version can be downloaded as
<A HREF="ftp://ftp.ncnr.nist.gov/pub/cryst/tcltk/tcl84winstarkit.zip">
ftp://ftp.ncnr.nist.gov/pub/cryst/tcltk/tcl84winstarkit.zip</A>.
<P>
<LI>The 
<A HREF="expgui.html">EXPGUI</A> code<BR>
The absolute latest release (which may not have gotten 
a lot of testing, but probably has new capabilities and bug fixes) 
is distributed as 
<A HREF="ftp://ftp.ncnr.nist.gov/pub/cryst/gsas/expgui_alpha.zip">
ftp://ftp.ncnr.nist.gov/pub/cryst/gsas/expgui_alpha.zip</A><BR>
You will need an unzip program, such as WinZip or pkZip, to use this file.
<P>
You can put these .EXE (and .ZIP) files anywhere on your computer, but make a note of the
locations for steps 2, 3 and 5, below.
</UL>
<P><B>2. Unpack the distributions</B>
<UL>Use a DOS window to run gsaskit.exe
and an unzip program (for example Winzip) to unpack Tcl/Tk and EXPGUI.
For newer versions of Windows, the .zip files can be viewed as 
folders.
<FONT FACE="COURIER"><PRE>
        mkdir c:\gsas
	chdir c:\gsas
	c:\temp\gsaskit.exe -d
</PRE></FONT>

<P>
The previous steps cause the files to be unpacked. The suggested
locations for installation are:
<FONT FACE="COURIER"><PRE>
           gsaskit.exe                     c:\gsas
           EXPGUI                          c:\gsas\expgui
           Tcl/Tk    c:\tcl
</PRE></FONT>

<P>These files can be located on other disks and in directories with
other names, but the EXPGUI files 
<I><U>must</U></I> be located in a subdirectory of the GSAS files and 
each directory name should not have a space in the name 
so location
<font face="courier">Z:\i\think\this\will\work\gsas</font> should be OK, 
as should
<font face="courier">C:\longwindows\namesarenotgood\fordos</font> 
but you may have trouble with<BR>
<font face="courier">C:\Program Files\names with spaces\make problems</font> 
probably will break drag-and-drop -- at least for EXPGUI -- on older 
versions of Windows.
If these files will be located on a fileserver, the file server
must be mapped as a disk drive (must be assigned a name 
such as F:). But note, installing GSAS on a file server does not 
fully install 
GSAS on each PC that accesses the file server, since short-cuts and
environment changes are needed.
</UL>
<P><B>3. Create a shortcut:</B>
<UL>
<LI>
On a blank part of the Windows desktop, click the <I><U>right</U></I> mouse
button and then select NEW and then shortcut and click with the <I><U>left</U></I>
mouse button.</LI>

<LI>
provide command</LI>

<UL><FONT FACE="COURIER">c:\tcl\bin\wish82.exe c:\gsas\expgui\expgui</FONT></UL>
</UL>

<UL>(modify previous paths, if you have located the files in different places)</UL>

<UL>
<LI>
click on NEXT with the <I><U>left</U></I> mouse button.</LI>

<LI>
Enter name EXPGUI</LI>

<LI>
click on FINISH with the <I><U>left</U></I> mouse button.</LI>
</UL>

<UL>You may want to modify the shortcut by modifying the properties to
change the icon or the default properties.</UL>
<B>4. Delete the downloaded files to save space (optional)</B>

<P>More information about EXPGUI, including information on how it
can be customized, can be found on web pages <A HREF="expgui.html">expgui.html</A>
and <A HREF="expgui_cfg.html">expgui_cfg.html</A>,
found in the \gsas\expgui\doc directory.
<BR> 
<H2>
<a name="Winexec"></a>Questions</H2>
1. Can I use a different version of Tcl/Tk than the one here?
<UL>Yes -- but: you will need both Tcl/Tk and the Winexec package (see
http://www.du.edu/~mschwart/tcl-tk.htm) 
or the package 
<A HREF="http://sourceforge.net/projects/tomasoft">Winutils</A>
(<A HREF="http://cvs.sourceforge.net/viewcvs.py/*checkout*/tomasoft/winutils/winutils.html?rev=1.15">documentation</A>)
for the GUI to work
with Windows-95, -98 and -me. Further,
several utility routines (for example, liveplot and widplt)
require the BLT package to be properly configured as a loadable
package to run. If you care what vintage of Tcl/Tk you are using, you are
obviously a "power user" so take a look at the pkgIndex.tcl files and fix
your version, if you get an error about loading Blt_ZoomStack.
Please note that EXPGUI seems to run very 
slowly in Tcl/Tk version 8.1, but OK in 8.0 and 8.2.
<BR> </UL>
2. Do I need to modify the PATH, etc in my AUTOEXEC.BAT file or in my Start/Settings/... menus?
<UL>Only if you will use the PC-GSAS program as well as EXPGUI.
If so, do follow the steps in the
<A HREF="http://www.ccp14.ac.uk/ccp/ccp14/ftp-mirror/gsas/public/gsas/windows/readme.txt">
GSAS readme file</A>)
<P>
Note, to add more environment space in Win95/98, add the following line to the 
CONFIG.SYS file in the root directory 
<FONT FACE="COURIER"><PRE>
        SHELL=C:\WINDOWS\COMMAND.COM /P /E:4096 
</PRE></FONT>
add the following line to the SYSTEM.INI file (in c:\windows) under
the heading [NonWindowsApp]
<FONT FACE="COURIER"><PRE>

        CommandEnvSize=2424 
</PRE></FONT>
(thanks to Louis Farrugia [louis@chem.gla.ac.uk] for this).

</UL>
3. What versions of Windows can I use?
<UL>As far as I am aware, EXPGUI will run under all releases of Windows from 
-95 through -XP, but it is not tested here on most of those platforms. 
I depend on feedback from users to tell me of OS conflicts, but none have
been reported.
</UL>
4. EXPGUI seems pretty slow, or is it my imagination?
<UL>
Well, actually the problem is Windows. EXPGUI is pretty zippy in LINUX, 
but some operations
(reading a histogram in liveplot for example) can take 3-5 times 
longer in Windows than in UNIX on the exact same hardware.
By all means, take this up with the folks in Redmond, WA.

</UL>
5. When I run one of the GSAS graphics programs (POWPLOT, RAWPLOT,...) the
program starts, and I can answer questions, but when it comes to the part 
of the program that should display a plot, I get no plot (and possibly 
the DOS window disappears without a trace.)
<UL>
There are two problems I know of that can cause graphics errors:
One is that the graphics package (PGPLOT) cannot find the PGPLOT_FONT 
environment variable (that points to file GRFONT.DAT). EXPGUI does this 
for you and warns if it can't find this file, so the likely reason is
that you are out of environment space (see 2, above).
<P>
The other appears to be a graphics mode problem. Not all modes work 
on all machines. Try mode A. If you still have problems, see if it is an 
EXPGUI problem: Try using a plotting program 
(RAWPLOT is a good choice) from PC-GSAS or GSAS.BAT.  If the plotting 
program does not work there either, first check PGPLOT_FONT is defined
(by opening a DOS box and type SET, also see question 2, above.) 
If the plotting program runs in PC-GSAS or GSAS.BAT but not EXPGUI, you have a
real EXPGUI bug and should bug me.

</UL>
<a name="NetPath"></a>
6. Can GSAS and EXPGUI be located on a shared network drive?
<UL>
Yes. With earlier versions of GSAS path had to be mapped to a 
"logical drive." (e.g. F:). In the current versions of GSAS, this does not
seem to be needed, but 
EXPGUI will warn you, if you try to do this, since I am not certain
that this works. 
<P>
I do not know if GSAS will work properly with 
experiment and data files on a networked drive without mapping the
path to a "logical drive." 
There are some definite problems in GSAS where directory and file 
names contain 
spaces. EXPGUI should help avoid some of these problems, so if you find
anything file names that break EXPGUI & GSAS, let me know how to 
duplicate exactly what you are doing. 
</UL>

</UL>

<H2>
Acknowledgements</H2>
Thanks to <A HREF="http://www.xraylith.wisc.edu/~khan/software/tcl/index.html#tcltk-80p2-ming">Mumit
Khan</A> for help with Tcl/Tk on Windows 
and to <A HREF="http://www.du.edu/~mschwart/tcl-tk.htm">Michael
I. Schwartz</A> for the Winexec package, which is needed to allow Tcl/Tk to run
the GSAS DOS .exe files.
<P>
<A Href="http://www.ncnr.nist.gov/programs/crystallography/software/gsas.html">
GSAS</A>
is written by Allen C. Larson and Robert B. Von Dreele,  MS-H805,
Los Alamos National Laboratory, Los Alamos, NM 87545. Problems, questions
or kudos concerning GSAS should be sent to Robert B. Von Dreele at 
<A HREF="MAILTO:vondreele@anl.gov">vondreele@anl.gov</A>
<P>EXPGUI is written by Brian H. Toby of the NIST Center for Neutron Research,
<A HREF="MAILTO:Brian.Toby@ANL.GOV">Brian.Toby@ANL.GOV</A> 
with help from Jonathan Wasserman.

<P>
<hr><blockquote>
GSAS is Copyright, 1984-1997, The Regents of the University of California.
The GSAS software was produced under a U.S. Government contract (W-7405-ENG-36)
by the Los Alamos National Laboratory, which is operated by the University
of California for the U.S. Department of Energy. The U.S. Government is
licensed to use, reproduce, and distribute this software. Permission is
granted to the public to copy and use this software without charge, provided
that this notice and any statement of authorship are reproduced on all
copies. Neither the Government nor the University makes any warranty, express
or implied, or assumes any liability or responsibility for the use of this
software.

<P>EXPGUI is not subject to copyright. Have fun with it.

<p>Neither the U.S. Government nor any author makes any warranty, 
expressed or implied, or assumes any liability or responsibility 
for the use of this information or the software described
here. Brand names cited here are used for
identification purposes and do not consitute an endorsement by NIST.
</blockquote>
<hr>
<TABLE BORDER BGCOLOR="#FFFF40" ALIGN=RIGHT>
<TR><TH><A  Href="expgui.html">EXPGUI home</A> 
</TH></TR></TABLE>

</blockquote>
</body>
</html>
