<HTML>
<HEAD>
<TITLE>tkcon: Documentation</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="./style.css">
</HEAD>

<BODY BGCOLOR=#FFFFFF>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=2 CELLPADDING=0 BGCOLOR=#000000><TR><TD>
<!-- start header info -->
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR=#FFFFFF>
<TR>
<TD><FONT SIZE=+3><B>tkcon Documentation</B> (June 2001)</FONT></TD>
<TD align=right>
<A href="http://tkcon.sourceforge.net/"> 
<IMG src="http://sourceforge.net/sflogo.php?group_id=11462&type=1" width="88"
height="31" border="0" alt="SourceForge Logo"></A>
</TD>
</TR>
</TABLE>
<!-- end header info -->

</TD></TR><TR><TD>
<!-- start main navigation table -->
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR=#CCCCCC width=100%>
<TR>
<TH CLASS="hi"><A HREF="index.html" CLASS="hi">Documentation</A></TH>
<TH><A HREF="purpose.html">Purpose &amp; Features</A></TH>
<TH><A HREF="limits.html">Limitations</A></TH>
<TH><A HREF="todo.html">To&nbsp;Do</A></TH>
<TH><A HREF="license.terms">License</A></TH>
</TR><TR>
<TH COLSPAN=2><A HREF="plugin.html">Online Demo</A>
(requires <A HREF="http://tcl.activestate.com/software/plugin/">Tk plugin</A>)</TH>
<TH COLSPAN=3><A HREF="nontcl.html">Using TkCon with other Tk Languages</A></TH>
</TR>
</TABLE>
<!-- end main navigation table -->

</TD></TR><TR><TD BGCOLOR=#FFFFFF>
<DIV CLASS="indent">

<!--
<H4><A HREF="ftp://tkcon.sourceforge.net/pub/tkcon/">Release Archives</A> (ftp)</H4>
-->

<H4><A
HREF="http://sourceforge.net/project/showfiles.php?group_id=11462">Release
Archives</A> (high speed server)</H4>

<H4><A HREF="demopic.gif">Screenshot</A></H4>

Please <B>read the following pages carefully</B> to fully understand the
features AND limitations of TkCon.  I'm always open to suggestions for
improvement.  Send them to my 
<A HREF="mailto:jeff.hobbs@acm.org">suggestion box</A>.
 <P>
</DIV>
</TD></TR><TR><TD>

<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR=#CCCCCC width=100%>
<TR>
<TH><A HREF="start.html">Getting Started</A></TD>
<TH><A HREF="bindings.html">Special Bindings</A></TH>
<TH><A HREF="procs.html">tkcon Procedures</A></TH>
<TH><A HREF="demopic.gif">Screenshot</A></TH>
</TR>
<TR>
<TH><A HREF="dump.html"><CODE>dump</CODE> proc</A></TH>
<TH><A HREF="tkcon.html"><CODE>tkcon</CODE> proc</A></TH>
<TH><A HREF="idebug.html"><CODE>idebug</CODE> proc</A></TH>
<TH><A HREF="observe.html"><CODE>observe</CODE> proc</A></TH>
</TR>
</TABLE>

</TD></TR></TABLE>

<HR NOSHADE SIZE=1>
<ADDRESS><FONT SIZE=2>&copy;
<A HREF="mailto:jeff.hobbs@acm.org">Jeffrey Hobbs</A></FONT></ADDRESS>

</BODY>
</HTML>
