<HTML>
<HEAD>
<TITLE>tkcon for Non-Tcl Users</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="./style.css">
</HEAD>

<BODY BGCOLOR=#FFFFFF>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=2 CELLPADDING=0 BGCOLOR=#000000><TR><TD>
<!-- start header info -->
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR=#FFFFFF>
<TR>
<TH><FONT SIZE=+3>tkcon: Non-Tcl Usage</FONT></TH>
<TD align=right>
<A href="http://tkcon.sourceforge.net/"> 
<IMG src="http://sourceforge.net/sflogo.php?group_id=11462&type=1" width="88"
height="31" border="0" alt="SourceForge Logo"></A>
</TD>
</TR>
</TABLE>
<!-- end header info -->

</TD></TR><TR><TD>
<!-- start main navigation table -->
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR=#CCCCCC width=100%>
<TR>
<TH><A HREF="index.html">Documentation</A></TH>
<TH><A HREF="purpose.html">Purpose &amp; Features</A></TH>
<TH><A HREF="limits.html">Limitations</A></TH>
<TH><A HREF="todo.html">To&nbsp;Do</A></TH>
<TH><A HREF="license.terms">License</A></TH>
</TR><TR>
<TH COLSPAN=2><A HREF="plugin.html">Online Demo</A>
(requires <A HREF="http://tcl.activestate.com/software/plugin/">Tk plugin</A>)</TH>
<TH COLSPAN=3 CLASS="hi"><A HREF="nontcl.html" CLASS="hi">Using TkCon with other Tk Languages</A></TH>
</TR>
</TABLE>
<!-- end main navigation table -->

</TD></TR><TR><TD BGCOLOR=#FFFFFF>
<DIV CLASS="indent">
<I>This document is for those users who are trying to use TkCon with a
non-Tcl based Tk language (ie - SchemeTk, PerlTk, PythonTk...).</I>
 <P>

TkCon requires <A HREF="http://tcl.activestate.com/">Tcl/Tk 8.0+</A> to
run.  However, it can attach to any language with Tk4+
embedded into it with the use of the Tk 'send' command.  I have been able
to succesfully talk to SchemeTk-3.0 and Perl/Tk.  When using TkCon attached
to these interpreters, you must remember to talk to the connected
interpreter in its language.
 <P>
I welcome further comments from users of Tk-embedded languages on their
experiences or ideas.  Of course, you can always try to port TkCon in full
to your language.  I'd like to see the results from any such efforts.
 <P>

<H3>Special Language Notes:</H3>

<H4>Perl Tk</H4>

Read the man page on Perl/Tk's send command.  You have to define Tk::Receive
before it will work.
<A HREF="mailto:lusol@turkey.cc.lehigh.edu">Stephen Lidie
(lusol@Turkey.CC.Lehigh.EDU)</A> contributed
a <A HREF="perl.txt">companion Perl/Tk program</A> that does the trick with
some extras.
</DIV>
</TD></TR></TABLE>

<HR NOSHADE SIZE=1>
<ADDRESS><FONT SIZE=2>&copy;
<A HREF="mailto:jeff.hobbs@acm.org">Jeffrey Hobbs</A></FONT></ADDRESS>

</BODY>
</HTML>
