<HTML>
<HEAD>
<TITLE>tkcon: Purpose & Features</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="./style.css">
</HEAD>

<BODY BGCOLOR=#FFFFFF>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=2 CELLPADDING=0 BGCOLOR=#000000><TR><TD>
<!-- start header info -->
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR=#FFFFFF>
<TR>
<TD><FONT SIZE=+3><B>tkcon: Purpose &amp; Features</B></FONT></TD>
<TD align=right>
<A href="http://tkcon.sourceforge.net/"> 
<IMG src="http://sourceforge.net/sflogo.php?group_id=11462&type=1" width="88"
height="31" border="0" alt="SourceForge Logo"></A>
</TD>
</TR>
</TABLE>
<!-- end header info -->

</TD></TR><TR><TD>
<!-- start main navigation table -->
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR=#CCCCCC width=100%>
<TR>
<TH><A HREF="index.html">Documentation</A></TH>
<TH CLASS="hi"><A HREF="purpose.html" CLASS="hi">Purpose &amp; Features</A></TH>
<TH><A HREF="limits.html">Limitations</A></TH>
<TH><A HREF="todo.html">To&nbsp;Do</A></TH>
<TH><A HREF="license.terms">License</A></TH>
</TR><TR>
<TH COLSPAN=2><A HREF="plugin.html">Online Demo</A>
(requires <A HREF="http://tcl.activestate.com/software/plugin/">Tk plugin</A>)</TH>
<TH COLSPAN=3><A HREF="nontcl.html">Using TkCon with other Tk Languages</A></TH>
</TR>
</TABLE>
<!-- end main navigation table -->

</TD></TR><TR><TD BGCOLOR=#FFFFFF>
<DIV CLASS="indent">

<H3>Purpose:</H3>

tkcon is a replacement for the standard console that comes with Tk (on
Windows/Mac, but also works on Unix).  The console itself provides
<i>many</i> more features than the standard console.  tkcon works on all
platforms where Tcl/Tk is available.  It is meant primarily to aid one when
working with the little details inside tcl and tk, giving Unix users the GUI
console provided by default in the Mac and Windows Tk.  It's also not a bad
replacement for the default MS-DOS shell (although it needs lots of fine
tuning).
 <P>
See <A HREF="limits.html">Limitations</A> for a good idea of what
tkcon <B>can't</B> do for you.

<H3>Features:</H3>

Just in case you don't run across them while playing, here are some of the
extras in tkcon:
<UL>
<LI> Command history
<LI> Path (Unix style) / Proc / Variable name expansion
<LI> Multiple consoles, each with its own state (via multiple interpreters)
<LI> Captures <CODE>stdout</CODE> and <CODE>stderr</CODE> to console window
<LI> Electric character matching (a la emacs)
<LI> Electric proc highlighting
<LI> Enhanced history searching
<LI> Configurable
<LI> Cut / Copy / Paste between windows
<LI> Communication between consoles and other Tk interpreters (including
non-tcl ones)
<LI> Hot Errors (click on error result to see stack trace)
<LI> Works on all Tk platforms
</UL>

Read the <A HREF="index.html">documentation</A> for how to take advantage
of these features.
</DIV>
</TD></TR></TABLE>

<HR NOSHADE SIZE=1>
<ADDRESS><FONT SIZE=2>&copy;
<A HREF="mailto:jeff.hobbs@acm.org">Jeffrey Hobbs</A></FONT></ADDRESS>

</BODY>
</HTML>
