     VERSION   6                                                                
      DESCR   CUBIC_600K                                                        
    HSTRY  1 created readexp.tcl 1251 2019-03-20T13:42:58                       
    HSTRY  2 EXPTOOL  Win32  Mar 20 13:43:18 2019 P P                           
    HSTRY  3 EXPTOOL  Win32  Mar 20 13:43:20 2019 P  A                          
    HSTRY  4 EXPTOOL  Win32  Mar 20 13:44:19 2019 P  H                          
    HSTRY  5 EXPTOOL  Win32  Mar 20 13:44:19 2019 P  H                          
    HSTRY  6 EXPTOOL  Win32  Mar 20 13:44:19 2019 P  H                          
    HSTRY  7 EXPTOOL  Win32  Mar 20 13:44:19 2019 P  H                          
    HSTRY  8 EXPTOOL  Win32  Mar 20 13:44:20 2019 P  H                          
    HSTRY  9 EXPTOOL  Win32  Mar 20 13:44:20 2019 P  H                          
    HSTRY 10 EXPGUI 1251 1251 (3 changes) -- 03/20/19 13:44:27                  
    HSTRY 11 POWPREF Win32  Mar 20 13:44:28 2019                                
    HSTRY 12 EXPGUI 1251 1251 (1 changes) -- 03/20/19 13:45:41                  
    HSTRY 13 POWPREF Win32  Mar 20 13:45:44 2019                                
    HSTRY 14 GENLES  Win32  Mar 20 13:45:58 2019 Sdsq= 0.999E+07 S/E= 0.115E-06 
    HSTRY 15 EXPGUI 1251 1251 (1 changes) -- 03/20/19 13:46:33                  
    HSTRY 16 EXPEDT  Win32  Mar 20 13:46:33 2019 P  H                           
    HSTRY 17 EXPGUI 1251 1251 (1 changes) -- 03/20/19 13:50:15                  
    HSTRY 18 BKGEDIT 1183 1251 -- Wed Mar 20 13:51:54 GMT ???????????? 2019     
    HSTRY 19 BKGEDIT 1183 1251 -- Wed Mar 20 13:54:05 GMT ???????????? 2019     
    HSTRY 20 EXPGUI 1251 1251 (1 changes) -- 03/20/19 13:54:12                  
    HSTRY 21 BKGEDIT 1183 1251 -- Wed Mar 20 13:55:56 GMT ???????????? 2019     
    HSTRY 22 BKGEDIT 1183 1251 -- Wed Mar 20 13:57:28 GMT ???????????? 2019     
    HSTRY 23 POWPREF Win32  Mar 20 13:57:42 2019                                
    HSTRY 24 GENLES  Win32  Mar 20 13:57:50 2019 Sdsq= 0.110E+08 S/E= 0.548E-09 
    HSTRY 25 EXPGUI 1251 1251 (1 changes) -- 03/20/19 13:58:43                  
    HSTRY 26 GENLES  Win32  Mar 20 13:58:53 2019 Sdsq= 0.138E+07 S/E= 0.167E+04 
    HSTRY 27 GENLES  Win32  Mar 20 13:59:43 2019 Sdsq= 0.113E+07 S/E= 0.357E-01 
    HSTRY 28 EXPGUI 1251 1251 (1 changes) -- 03/20/19 17:36:54                  
    HSTRY 29 POWPREF Win32  Mar 20 17:36:55 2019                                
    HSTRY 30 EXPGUI 1251 1251 (6 changes) -- 03/20/19 17:37:18                  
    HSTRY 31 GENLES  Win32  Mar 20 17:37:28 2019 Sdsq= 0.611E+06 S/E=  160.     
    HSTRY 32 EXPGUI 1251 1251 (2 changes) -- 03/20/19 17:37:45                  
    HSTRY 33 GENLES  Win32  Mar 20 17:38:04 2019 Sdsq= 0.537E+06 S/E= 0.134     
    HSTRY 34 EXPGUI 1251 1251 (1 changes) -- 03/20/19 17:39:41                  
    HSTRY 35 GENLES  Win32  Mar 20 17:39:47 2019 Sdsq= 0.537E+06 S/E= 0.808E-02 
    HSTRY 36 GENLES  Win32  Mar 20 17:40:15 2019 Sdsq= 0.537E+06 S/E= 0.198E-02 
    HSTRY 37 EXPGUI 1251 1251 (3 changes) -- 03/20/19 17:41:18                  
    HSTRY 38 EXPGUI 1251 1251 (11 changes) -- 03/20/19 17:41:57                 
    HSTRY 39 EXPGUI 1251 1251 (2 changes) -- 03/20/19 17:42:23                  
    HSTRY 40 GENLES  Win32  Mar 20 17:42:28 2019 Sdsq= 0.521E+06 S/E= 0.338E-09 
    HSTRY 41 EXPGUI 1251 1251 (1 changes) -- 03/20/19 17:42:43                  
    HSTRY 42 GENLES  Win32  Mar 20 17:43:03 2019 Sdsq= 0.482E+06 S/E=  4.58     
    HSTRY 43 EXPGUI 1251 1251 (6 changes) -- 03/20/19 17:44:44                  
    HSTRY 44 POWPREF Win32  Mar 20 17:44:45 2019                                
    HSTRY 45 GENLES  Win32  Mar 20 17:45:04 2019 Sdsq= 0.481E+06 S/E= 0.186E-01 
    HSTRY 46 GENLES  Win32  Mar 20 17:45:36 2019 Sdsq= 0.481E+06 S/E= 0.472E-02 
    HSTRY 47 EXPGUI 1251 1251 (8 changes) -- 03/20/19 17:48:24                  
    HSTRY 48 GENLES  Win32  Mar 20 17:48:40 2019 Sdsq= 0.467E+06 S/E= 0.124     
    HSTRY 49 EXPGUI 1251 1251 (9 changes) -- 03/20/19 17:50:14                  
    HSTRY 50 GENLES  Win32  Mar 20 17:50:14 2019 Sdsq= 0.467E+06 S/E= 0.199E-02 
    HSTRY 51 EXPGUI 1251 1251 (2 changes) -- 03/20/19 17:50:34                  
    HSTRY 52 GENLES  Win32  Mar 20 17:50:53 2019 Sdsq= 0.467E+06 S/E= 0.565E-01 
    HSTRY 53 EXPGUI 1251 1251 (1 changes) -- 03/20/19 17:51:36                  
    HSTRY 54 POWPREF Win32  Jul 22 16:27:43 2019                                
    HSTRY 55 EXPGUI 1251 1251 (1 changes) -- 07/22/19 16:28:12                  
    HSTRY 56 GENLES  Win32  Jul 22 16:28:20 2019 Sdsq= 0.467E+06 S/E= 0.248E-02 
    HSTRY 57 GENLES  Win32  Jul 24 13:45:36 2019 Sdsq= 0.467E+06 S/E= 0.557E-03 
    HSTRY 58 GENLES  Win32  Jul 24 14:49:18 2019 Sdsq= 0.467E+06 S/E= 0.141E-03 
    HSTRY 59 EXPGUI 1251 1251 (7 changes) -- 07/25/19 13:04:23                  
    HSTRY 60 POWPREF Win32  Jul 25 13:04:27 2019                                
    HSTRY 61 GENLES  Win32  Jul 25 13:05:12 2019 Sdsq= 0.462E+06 S/E= 0.891E-02 
    HSTRY 62 GENLES  Win32  Jul 25 13:09:23 2019 Sdsq= 0.462E+06 S/E= 0.970E-03 
    HSTRY 63 EXPGUI 1251 1251 (4 changes) -- 08/08/19 15:52:39                  
    HSTRY 64 GENLES  Win32  Aug 08 15:53:00 2019 Sdsq= 0.388E+06 S/E= 0.567E-01 
    HSTRY 65 EXPGUI 1251 1251 (3 changes) -- 08/08/19 15:53:25                  
    HSTRY 66 GENLES  Win32  Aug 08 15:53:48 2019 Sdsq= 0.388E+06 S/E= 0.592E-02 
    HSTRY 67 EXPGUI 1251 1251 (2 changes) -- 08/08/19 15:54:07                  
    HSTRY 68 GENLES  Win32  Aug 08 15:54:18 2019 Sdsq= 0.388E+06 S/E= 0.255E-02 
    HSTRY 69 EXPGUI 1251 1251 (2 changes) -- 08/08/19 15:54:42                  
    HSTRY 70 GENLES  Win32  Aug 08 15:55:00 2019 Sdsq= 0.387E+06 S/E= 0.110E-02 
    HSTRY 71 POWPREF Win32  May 01 23:50:56 2020                                
    HSTRY 72 EXPGUI 1251 1251 (4 changes) -- 05/01/20 23:51:28                  
    HSTRY 73 EXPGUI 1251 1251 (3 changes) -- 05/01/20 23:51:56                  
    HSTRY 74 GENLES  Win32  May 01 23:51:57 2020                                
    HSTRY 75 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:24:45                  
    HSTRY 76 POWPREF Win32  May 02 00:25:01 2020                                
    HSTRY 77 POWPREF Win32  May 02 00:25:50 2020                                
    HSTRY 78 POWPREF Win32  May 02 00:26:57 2020                                
    HSTRY 79 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:27:19                  
    HSTRY 80 EXPEDT  Win32  May 02 00:27:20 2020 P  H                           
    HSTRY 81 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:27:56                  
    HSTRY 82 EXPEDT  Win32  May 02 00:27:56 2020 P  H                           
    HSTRY 83 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:28:11                  
    HSTRY 84 POWPREF Win32  May 02 00:28:11 2020                                
    HSTRY 85 GENLES  Win32  May 02 00:28:18 2020                                
    HSTRY 86 BKGEDIT 1183 1251 -- Sat May 02 0:29:09 ?????????????????? 2020    
    HSTRY 87 GENLES  Win32  May 02 00:29:14 2020                                
    HSTRY 88 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:29:20                  
    HSTRY 89 EXPGUI 1251 1251 (4 changes) -- 05/02/20 00:29:45                  
    HSTRY 90 GENLES  Win32  May 02 00:29:45 2020 Sdsq= 0.447E+05 S/E= 0.274E-02 
    HSTRY 91 EXPGUI 1251 1251 (8 changes) -- 05/02/20 00:30:05                  
    HSTRY 92 GENLES  Win32  May 02 00:30:06 2020 Sdsq= 0.434E+05 S/E= 0.780E-01 
    HSTRY 93 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:30:20                  
    HSTRY 94 GENLES  Win32  May 02 00:30:21 2020 Sdsq= 0.355E+05 S/E= 0.784E-02 
    HSTRY 95 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:30:30                  
    HSTRY 96 GENLES  Win32  May 02 00:30:31 2020 Sdsq= 0.353E+05 S/E= 0.354E-01 
    HSTRY 97 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:30:36                  
    HSTRY 98 GENLES  Win32  May 02 00:30:37 2020 Sdsq= 0.353E+05 S/E= 0.307E-02 
    HSTRY 99 EXPGUI 1251 1251 (10 changes) -- 05/02/20 00:31:00                 
    HSTRY100 GENLES  Win32  May 02 00:31:01 2020 Sdsq= 0.350E+05 S/E= 0.676E-01 
    HSTRY101 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:31:34                  
    HSTRY102 POWPREF Win32  May 02 00:31:34 2020                                
    HSTRY103 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:32:21                  
    HSTRY104 EXPEDT  Win32  May 02 00:32:22 2020 P  H                           
    HSTRY105 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:32:40                  
    HSTRY106 POWPREF Win32  May 02 00:32:40 2020                                
    HSTRY107 GENLES  Win32  May 02 00:32:47 2020                                
    HSTRY108 BKGEDIT 1183 1251 -- Sat May 02 0:34:04 ?????????????????? 2020    
    HSTRY109 GENLES  Win32  May 02 00:34:11 2020                                
    HSTRY110 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:34:18                  
    HSTRY111 GENLES  Win32  May 02 00:34:19 2020 Sdsq= 0.189E+06 S/E= 0.580E-08 
    HSTRY112 EXPGUI 1251 1251 (4 changes) -- 05/02/20 00:34:33                  
    HSTRY113 EXPGUI 1251 1251 (7 changes) -- 05/02/20 00:34:56                  
    HSTRY114 GENLES  Win32  May 02 00:34:57 2020 Sdsq= 0.161E+06 S/E=  2.11     
    HSTRY115 EXPGUI 1251 1251 (5 changes) -- 05/02/20 00:35:14                  
    HSTRY116 GENLES  Win32  May 02 00:35:15 2020 Sdsq= 0.151E+06 S/E= 0.641E-02 
    HSTRY117 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:35:24                  
    HSTRY118 GENLES  Win32  May 02 00:35:26 2020 Sdsq= 0.150E+06 S/E= 0.354E-02 
    HSTRY119 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:35:40                  
    HSTRY120 GENLES  Win32  May 02 00:35:41 2020 Sdsq= 0.150E+06 S/E= 0.555E-03 
    HSTRY121 EXPGUI 1251 1251 (10 changes) -- 05/02/20 00:36:05                 
    HSTRY122 GENLES  Win32  May 02 00:36:08 2020 Sdsq= 0.143E+06 S/E= 0.427E-02 
    HSTRY123 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:36:42                  
    HSTRY124 EXPEDT  Win32  May 02 00:36:42 2020 P  H                           
    HSTRY125 POWPREF Win32  May 02 00:36:49 2020                                
    HSTRY126 GENLES  Win32  May 02 00:36:55 2020                                
    HSTRY127 BKGEDIT 1183 1251 -- Sat May 02 0:37:45 ?????????????????? 2020    
    HSTRY128 GENLES  Win32  May 02 00:37:52 2020                                
    HSTRY129 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:37:57                  
    HSTRY130 GENLES  Win32  May 02 00:37:57 2020 Sdsq= 0.182E+06 S/E= 0.365E-09 
    HSTRY131 EXPGUI 1251 1251 (4 changes) -- 05/02/20 00:38:07                  
    HSTRY132 GENLES  Win32  May 02 00:38:08 2020 Sdsq= 0.182E+06 S/E= 0.212E-02 
    HSTRY133 EXPGUI 1251 1251 (8 changes) -- 05/02/20 00:38:27                  
    HSTRY134 GENLES  Win32  May 02 00:38:29 2020 Sdsq= 0.177E+06 S/E= 0.456E-02 
    HSTRY135 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:38:41                  
    HSTRY136 GENLES  Win32  May 02 00:38:42 2020 Sdsq= 0.177E+06 S/E= 0.960E-02 
    HSTRY137 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:38:51                  
    HSTRY138 GENLES  Win32  May 02 00:38:52 2020 Sdsq= 0.177E+06 S/E= 0.132E-02 
    HSTRY139 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:38:57                  
    HSTRY140 GENLES  Win32  May 02 00:38:58 2020 Sdsq= 0.177E+06 S/E= 0.494E-03 
    HSTRY141 EXPGUI 1251 1251 (10 changes) -- 05/02/20 00:39:18                 
    HSTRY142 GENLES  Win32  May 02 00:39:20 2020 Sdsq= 0.177E+06 S/E= 0.645E-02 
    HSTRY143 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:39:43                  
    HSTRY144 EXPEDT  Win32  May 02 00:39:43 2020 P  H                           
    HSTRY145 POWPREF Win32  May 02 00:39:49 2020                                
    HSTRY146 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:40:12                  
    HSTRY147 GENLES  Win32  May 02 00:40:12 2020                                
    HSTRY148 BKGEDIT 1183 1251 -- Sat May 02 0:41:14 ?????????????????? 2020    
    HSTRY149 GENLES  Win32  May 02 00:41:23 2020                                
    HSTRY150 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:41:30                  
    HSTRY151 GENLES  Win32  May 02 00:41:31 2020 Sdsq= 0.116E+06 S/E= 0.297E-06 
    HSTRY152 EXPGUI 1251 1251 (4 changes) -- 05/02/20 00:41:42                  
    HSTRY153 GENLES  Win32  May 02 00:41:45 2020 Sdsq= 0.113E+06 S/E= 0.521E-03 
    HSTRY154 EXPGUI 1251 1251 (8 changes) -- 05/02/20 00:42:07                  
    HSTRY155 GENLES  Win32  May 02 00:42:10 2020 Sdsq= 0.113E+06 S/E= 0.356E-02 
    HSTRY156 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:42:19                  
    HSTRY157 GENLES  Win32  May 02 00:42:22 2020 Sdsq= 0.112E+06 S/E= 0.526E-02 
    HSTRY158 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:42:33                  
    HSTRY159 GENLES  Win32  May 02 00:42:37 2020 Sdsq= 0.112E+06 S/E= 0.847E-02 
    HSTRY160 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:42:44                  
    HSTRY161 GENLES  Win32  May 02 00:42:45 2020 Sdsq= 0.112E+06 S/E= 0.741E-02 
    HSTRY162 EXPGUI 1251 1251 (10 changes) -- 05/02/20 00:43:11                 
    HSTRY163 GENLES  Win32  May 02 00:43:15 2020 Sdsq= 0.112E+06 S/E= 0.302E-02 
    HSTRY164 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:43:34                  
    HSTRY165 EXPEDT  Win32  May 02 00:43:34 2020 P  H                           
    HSTRY166 POWPREF Win32  May 02 00:43:40 2020                                
    HSTRY167 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:43:56                  
    HSTRY168 GENLES  Win32  May 02 00:43:56 2020                                
    HSTRY169 BKGEDIT 1183 1251 -- Sat May 02 0:44:59 ?????????????????? 2020    
    HSTRY170 GENLES  Win32  May 02 00:45:06 2020                                
    HSTRY171 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:45:20                  
    HSTRY172 GENLES  Win32  May 02 00:45:26 2020 Sdsq= 0.113E+06 S/E= 0.150E-06 
    HSTRY173 EXPGUI 1251 1251 (4 changes) -- 05/02/20 00:45:45                  
    HSTRY174 GENLES  Win32  May 02 00:46:02 2020 Sdsq= 0.112E+06 S/E= 0.475E-03 
    HSTRY175 EXPGUI 1251 1251 (6 changes) -- 05/02/20 00:46:23                  
    HSTRY176 GENLES  Win32  May 02 00:46:31 2020 Sdsq= 0.111E+06 S/E= 0.798E-02 
    HSTRY177 EXPGUI 1251 1251 (8 changes) -- 05/02/20 00:46:58                  
    HSTRY178 GENLES  Win32  May 02 00:47:26 2020 Sdsq= 0.111E+06 S/E= 0.230E-02 
    HSTRY179 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:47:50                  
    HSTRY180 GENLES  Win32  May 02 00:47:57 2020 Sdsq= 0.111E+06 S/E= 0.212E-02 
    HSTRY181 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:48:24                  
    HSTRY182 GENLES  Win32  May 02 00:48:52 2020 Sdsq= 0.111E+06 S/E= 0.295E-02 
    HSTRY183 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:49:25                  
    HSTRY184 GENLES  Win32  May 02 00:49:25 2020 Sdsq= 0.111E+06 S/E= 0.780E-02 
    HSTRY185 EXPGUI 1251 1251 (9 changes) -- 05/02/20 00:50:00                  
    HSTRY186 GENLES  Win32  May 02 00:50:00 2020                                
    HSTRY187 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:50:28                  
    HSTRY188 GENLES  Win32  May 02 00:50:50 2020 Sdsq= 0.111E+06 S/E= 0.822E-02 
    HSTRY189 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:51:35                  
    HSTRY190 POWPREF Win32  May 02 00:51:36 2020                                
    HSTRY191 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:52:02                  
    HSTRY192 EXPEDT  Win32  May 02 00:52:02 2020 P  H                           
    HSTRY193 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:52:49                  
    HSTRY194 EXPEDT  Win32  May 02 00:52:50 2020 P  H                           
    HSTRY195 POWPREF Win32  May 02 00:52:52 2020                                
    HSTRY196 POWPREF Win32  May 02 00:53:11 2020                                
    HSTRY197 GENLES  Win32  May 02 00:53:20 2020                                
    HSTRY198 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:54:26                  
    HSTRY199 GENLES  Win32  May 02 00:54:36 2020 Sdsq= 0.205E+06 S/E= 0.349E-06 
    HSTRY200 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:55:35                  
    HSTRY201 EXPEDT  Win32  May 02 00:55:35 2020 P  H                           
    HSTRY202 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:55:54                  
    HSTRY203 POWPREF Win32  May 02 00:55:55 2020                                
    HSTRY204 GENLES  Win32  May 02 00:56:10 2020                                
    HSTRY205 EXPGUI 1251 1251 (1 changes) -- 05/02/20 00:56:43                  
    HSTRY206 GENLES  Win32  May 02 00:56:56 2020 Sdsq= 0.206E+06 S/E= 0.326E-05 
    HSTRY207 EXPGUI 1251 1251 (4 changes) -- 05/02/20 00:57:22                  
    HSTRY208 GENLES  Win32  May 02 00:58:09 2020 Sdsq= 0.204E+06 S/E= 0.149E-02 
    HSTRY209 EXPGUI 1251 1251 (8 changes) -- 05/02/20 00:58:44                  
    HSTRY210 GENLES  Win32  May 02 00:59:08 2020 Sdsq= 0.204E+06 S/E= 0.363E-02 
    HSTRY211 EXPGUI 1251 1251 (2 changes) -- 05/02/20 00:59:52                  
    HSTRY212 GENLES  Win32  May 02 01:00:17 2020 Sdsq= 0.204E+06 S/E= 0.171E-02 
    HSTRY213 EXPGUI 1251 1251 (2 changes) -- 05/02/20 01:00:50                  
    HSTRY214 GENLES  Win32  May 02 01:01:32 2020 Sdsq= 0.204E+06 S/E= 0.372E-02 
    HSTRY215 EXPGUI 1251 1251 (1 changes) -- 05/02/20 01:01:57                  
    HSTRY216 GENLES  Win32  May 02 01:02:26 2020 Sdsq= 0.204E+06 S/E= 0.151E-02 
    HSTRY217 EXPGUI 1251 1251 (10 changes) -- 05/02/20 01:05:23                 
    HSTRY218 GENLES  Win32  May 02 01:06:10 2020 Sdsq= 0.203E+06 S/E= 0.600E-02 
    HSTRY219 EXPGUI 1251 1251 (2 changes) -- 05/02/20 01:06:57                  
    HSTRY220 GENLES  Win32  May 02 01:06:57 2020                                
    HSTRY221 GENLES  Win32  May 02 01:07:54 2020                                
    HSTRY222 EXPGUI 1251 1251 (3 changes) -- 05/04/20 18:12:21                  
    HSTRY223 GENLES  Win32  May 04 18:12:21 2020 Sdsq= 0.203E+06 S/E= 0.139E-02 
    HSTRY224 EXPGUI 1251 1251 (5 changes) -- 05/04/20 18:13:30                  
    HSTRY225 GENLES  Win32  May 04 18:13:43 2020 Sdsq= 0.203E+06 S/E= 0.636E-04 
    HSTRY226 EXPGUI 1251 1251 (2 changes) -- 05/04/20 18:14:16                  
    HSTRY227 GENLES  Win32  May 04 18:14:40 2020 Sdsq= 0.203E+06 S/E= 0.105E-03 
    HSTRY228 EXPGUI 1251 1251 (1 changes) -- 05/04/20 18:15:04                  
    HSTRY229 GENLES  Win32  May 04 18:15:16 2020 Sdsq= 0.203E+06 S/E= 0.167E-03 
    HSTRY230 EXPGUI 1251 1251 (1 changes) -- 05/04/20 18:15:49                  
    HSTRY231 GENLES  Win32  May 04 18:16:26 2020 Sdsq= 0.202E+06 S/E= 0.446E-02 
    HSTRY232 EXPGUI 1251 1251 (1 changes) -- 05/04/20 18:16:46                  
    HSTRY233 GENLES  Win32  May 04 18:17:10 2020 Sdsq= 0.202E+06 S/E= 0.246E-02 
    HSTRY234 EXPGUI 1251 1251 (1 changes) -- 05/04/20 18:17:38                  
    HSTRY235 GENLES  Win32  May 04 18:17:50 2020 Sdsq= 0.202E+06 S/E= 0.115E-02 
    HSTRY236 EXPGUI 1251 1251 (1 changes) -- 05/04/20 18:18:16                  
    HSTRY237 GENLES  Win32  May 04 18:18:41 2020 Sdsq= 0.197E+06 S/E= 0.552E-02 
    HSTRY238 EXPGUI 1251 1251 (1 changes) -- 05/04/20 18:19:38                  
    HSTRY239 GENLES  Win32  May 04 18:20:03 2020 Sdsq= 0.197E+06 S/E= 0.748E-03 
    HSTRY240 GENLES  Win32  May 04 18:20:31 2020 Sdsq= 0.197E+06 S/E= 0.133E-03 
    HSTRY241 EXPGUI 1251 1251 (5 changes) -- 05/04/20 18:24:59                  
    HSTRY242 GENLES  Win32  May 04 18:25:44 2020 Sdsq= 0.197E+06 S/E= 0.703E-02 
    HSTRY243 EXPGUI 1251 1251 (12 changes) -- 05/12/20 11:58:44                 
    HSTRY244 POWPREF Win32  May 12 11:58:45 2020                                
    HSTRY245 POWPREF Win32  May 12 12:13:58 2020                                
    HSTRY246 POWPREF Win32  May 12 12:14:08 2020                                
    HSTRY247 GENLES  Win32  May 12 12:14:12 2020                                
    HSTRY248 EXPGUI 1251 1251 (2 changes) -- 05/12/20 12:14:33                  
    HSTRY249 EXPGUI 1251 1251 (20 changes) -- 05/12/20 12:15:14                 
    HSTRY250 GENLES  Win32  May 12 12:15:15 2020 Sdsq= 0.526E+05 S/E= 0.256E-02 
    HSTRY251 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:16:24                  
    HSTRY252 GENLES  Win32  May 12 12:16:25 2020 Sdsq= 0.367E+05 S/E= 0.283     
    HSTRY253 EXPGUI 1251 1251 (6 changes) -- 05/12/20 12:17:06                  
    HSTRY254 EXPGUI 1251 1251 (2 changes) -- 05/12/20 12:17:15                  
    HSTRY255 EXPGUI 1251 1251 (9 changes) -- 05/12/20 12:17:38                  
    HSTRY256 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:17:47                  
    HSTRY257 EXPGUI 1251 1251 (11 changes) -- 05/12/20 12:18:10                 
    HSTRY258 EXPGUI 1251 1251 (48 changes) -- 05/12/20 12:19:57                 
    HSTRY259 EXPGUI 1251 1251 (1 changes) -- 05/12/20 12:20:14                  
    HSTRY260 GENLES  Win32  May 12 12:20:14 2020 Sdsq= 0.367E+05 S/E= 0.280     
    HSTRY261 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:20:37                  
    HSTRY262 GENLES  Win32  May 12 12:20:38 2020 Sdsq= 0.365E+05 S/E= 0.952E-03 
    HSTRY263 EXPGUI 1251 1251 (1 changes) -- 05/12/20 12:20:46                  
    HSTRY264 EXPGUI 1251 1251 (15 changes) -- 05/12/20 12:21:20                 
    HSTRY265 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:21:30                  
    HSTRY266 GENLES  Win32  May 12 12:21:31 2020 Sdsq= 0.358E+05 S/E=  4.78     
    HSTRY267 EXPGUI 1251 1251 (1 changes) -- 05/12/20 12:22:21                  
    HSTRY268 POWPREF Win32  May 12 12:22:23 2020                                
    HSTRY269 EXPGUI 1251 1251 (1 changes) -- 05/12/20 12:22:47                  
    HSTRY270 EXPEDT  Win32  May 12 12:22:47 2020 P  H                           
    HSTRY271 POWPREF Win32  May 12 12:22:52 2020                                
    HSTRY272 EXPGUI 1251 1251 (1 changes) -- 05/12/20 12:23:30                  
    HSTRY273 BKGEDIT 1183 1251 -- Tue May 12 12:23:45 ?????????????????? 2020   
    HSTRY274 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:23:55                  
    HSTRY275 GENLES  Win32  May 12 12:23:56 2020 Sdsq= 0.274E+06 S/E= 0.431E-02 
    HSTRY276 EXPGUI 1251 1251 (5 changes) -- 05/12/20 12:24:29                  
    HSTRY277 GENLES  Win32  May 12 12:24:29 2020 Sdsq= 0.273E+06 S/E= 0.140E-02 
    HSTRY278 EXPGUI 1251 1251 (2 changes) -- 05/12/20 12:24:49                  
    HSTRY279 GENLES  Win32  May 12 12:24:50 2020 Sdsq= 0.171E+06 S/E= 0.619E-02 
    HSTRY280 EXPGUI 1251 1251 (5 changes) -- 05/12/20 12:25:22                  
    HSTRY281 GENLES  Win32  May 12 12:25:23 2020 Sdsq= 0.157E+06 S/E= 0.161E-04 
    HSTRY282 EXPGUI 1251 1251 (2 changes) -- 05/12/20 12:25:31                  
    HSTRY283 GENLES  Win32  May 12 12:25:31 2020 Sdsq= 0.155E+06 S/E= 0.373E-02 
    HSTRY284 EXPGUI 1251 1251 (1 changes) -- 05/12/20 12:25:38                  
    HSTRY285 GENLES  Win32  May 12 12:25:39 2020 Sdsq= 0.154E+06 S/E= 0.322E-02 
    HSTRY286 EXPGUI 1251 1251 (8 changes) -- 05/12/20 12:25:55                  
    HSTRY287 GENLES  Win32  May 12 12:25:55 2020 Sdsq= 0.153E+06 S/E= 0.136E-03 
    HSTRY288 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:26:04                  
    HSTRY289 GENLES  Win32  May 12 12:26:04 2020 Sdsq= 0.150E+06 S/E= 0.139E-02 
    HSTRY290 EXPGUI 1251 1251 (8 changes) -- 05/12/20 12:26:39                  
    HSTRY291 GENLES  Win32  May 12 12:26:40 2020 Sdsq= 0.147E+06 S/E= 0.588E-02 
    HSTRY292 EXPGUI 1251 1251 (11 changes) -- 05/12/20 12:27:09                 
    HSTRY293 EXPEDT  Win32  May 12 12:27:10 2020 P  H                           
    HSTRY294 POWPREF Win32  May 12 12:27:17 2020                                
    HSTRY295 BKGEDIT 1183 1251 -- Tue May 12 12:28:01 ?????????????????? 2020   
    HSTRY296 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:28:11                  
    HSTRY297 GENLES  Win32  May 12 12:28:11 2020 Sdsq= 0.247E+06 S/E= 0.380E-02 
    HSTRY298 EXPGUI 1251 1251 (9 changes) -- 05/12/20 12:28:39                  
    HSTRY299 GENLES  Win32  May 12 12:28:40 2020 Sdsq= 0.186E+06 S/E= 0.554E-02 
    HSTRY300 EXPGUI 1251 1251 (2 changes) -- 05/12/20 12:28:51                  
    HSTRY301 GENLES  Win32  May 12 12:28:52 2020 Sdsq= 0.184E+06 S/E= 0.371E-02 
    HSTRY302 EXPGUI 1251 1251 (7 changes) -- 05/12/20 12:30:21                  
    HSTRY303 GENLES  Win32  May 12 12:30:22 2020 Sdsq= 0.183E+06 S/E= 0.317E-03 
    HSTRY304 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:30:36                  
    HSTRY305 GENLES  Win32  May 12 12:30:37 2020 Sdsq= 0.173E+06 S/E=  6.05     
    HSTRY306 EXPGUI 1251 1251 (9 changes) -- 05/12/20 12:30:57                  
    HSTRY307 GENLES  Win32  May 12 12:30:58 2020 Sdsq= 0.172E+06 S/E=  81.5     
    HSTRY308 EXPGUI 1251 1251 (11 changes) -- 05/12/20 12:31:30                 
    HSTRY309 EXPEDT  Win32  May 12 12:31:30 2020 P  H                           
    HSTRY310 POWPREF Win32  May 12 12:31:35 2020                                
    HSTRY311 GENLES  Win32  May 12 12:32:01 2020                                
    HSTRY312 BKGEDIT 1183 1251 -- Tue May 12 12:32:45 ?????????????????? 2020   
    HSTRY313 GENLES  Win32  May 12 12:32:56 2020                                
    HSTRY314 BKGEDIT 1183 1251 -- Tue May 12 12:34:24 ?????????????????? 2020   
    HSTRY315 GENLES  Win32  May 12 12:34:30 2020                                
    HSTRY316 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:34:48                  
    HSTRY317 GENLES  Win32  May 12 12:34:49 2020 Sdsq= 0.158E+06 S/E= 0.841E-02 
    HSTRY318 EXPGUI 1251 1251 (5 changes) -- 05/12/20 12:34:58                  
    HSTRY319 GENLES  Win32  May 12 12:34:58 2020 Sdsq= 0.158E+06 S/E= 0.613E-03 
    HSTRY320 EXPGUI 1251 1251 (5 changes) -- 05/12/20 12:35:09                  
    HSTRY321 GENLES  Win32  May 12 12:35:10 2020 Sdsq= 0.148E+06 S/E= 0.358E-03 
    HSTRY322 EXPGUI 1251 1251 (2 changes) -- 05/12/20 12:35:19                  
    HSTRY323 GENLES  Win32  May 12 12:35:19 2020 Sdsq= 0.148E+06 S/E= 0.981E-02 
    HSTRY324 EXPGUI 1251 1251 (8 changes) -- 05/12/20 12:35:38                  
    HSTRY325 GENLES  Win32  May 12 12:35:38 2020 Sdsq= 0.147E+06 S/E= 0.199E-04 
    HSTRY326 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:35:48                  
    HSTRY327 GENLES  Win32  May 12 12:35:49 2020 Sdsq= 0.147E+06 S/E= 0.144E-02 
    HSTRY328 EXPGUI 1251 1251 (9 changes) -- 05/12/20 12:36:15                  
    HSTRY329 GENLES  Win32  May 12 12:36:17 2020 Sdsq= 0.147E+06 S/E= 0.124E-01 
    HSTRY330 EXPGUI 1251 1251 (11 changes) -- 05/12/20 12:36:51                 
    HSTRY331 EXPEDT  Win32  May 12 12:36:51 2020 P  H                           
    HSTRY332 GENLES  Win32  May 12 12:37:04 2020                                
    HSTRY333 POWPREF Win32  May 12 12:37:23 2020                                
    HSTRY334 GENLES  Win32  May 12 12:37:26 2020                                
    HSTRY335 BKGEDIT 1183 1251 -- Tue May 12 12:40:21 ?????????????????? 2020   
    HSTRY336 GENLES  Win32  May 12 12:40:27 2020                                
    HSTRY337 EXPGUI 1251 1251 (5 changes) -- 05/12/20 12:40:56                  
    HSTRY338 GENLES  Win32  May 12 12:40:56 2020 Sdsq= 0.170E+06 S/E= 0.728E-02 
    HSTRY339 EXPGUI 1251 1251 (2 changes) -- 05/12/20 12:41:04                  
    HSTRY340 GENLES  Win32  May 12 12:41:04 2020 Sdsq= 0.170E+06 S/E= 0.133E-02 
    HSTRY341 EXPGUI 1251 1251 (7 changes) -- 05/12/20 12:41:26                  
    HSTRY342 GENLES  Win32  May 12 12:41:27 2020 Sdsq= 0.166E+06 S/E= 0.591E-02 
    HSTRY343 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:41:36                  
    HSTRY344 GENLES  Win32  May 12 12:41:37 2020 Sdsq= 0.166E+06 S/E= 0.650E-04 
    HSTRY345 EXPGUI 1251 1251 (7 changes) -- 05/12/20 12:41:53                  
    HSTRY346 GENLES  Win32  May 12 12:41:55 2020 Sdsq= 0.166E+06 S/E= 0.954E-02 
    HSTRY347 EXPGUI 1251 1251 (11 changes) -- 05/12/20 12:44:21                 
    HSTRY348 EXPEDT  Win32  May 12 12:44:21 2020 P  H                           
    HSTRY349 POWPREF Win32  May 12 12:44:32 2020                                
    HSTRY350 GENLES  Win32  May 12 12:44:44 2020                                
    HSTRY351 BKGEDIT 1183 1251 -- Tue May 12 12:46:21 ?????????????????? 2020   
    HSTRY352 GENLES  Win32  May 12 12:46:41 2020                                
    HSTRY353 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:47:02                  
    HSTRY354 GENLES  Win32  May 12 12:47:03 2020 Sdsq= 0.189E+06 S/E= 0.330E-03 
    HSTRY355 EXPGUI 1251 1251 (5 changes) -- 05/12/20 12:47:15                  
    HSTRY356 GENLES  Win32  May 12 12:47:16 2020 Sdsq= 0.189E+06 S/E= 0.593E-04 
    HSTRY357 EXPGUI 1251 1251 (5 changes) -- 05/12/20 12:47:27                  
    HSTRY358 GENLES  Win32  May 12 12:47:30 2020 Sdsq= 0.179E+06 S/E= 0.913     
    HSTRY359 EXPGUI 1251 1251 (2 changes) -- 05/12/20 12:47:38                  
    HSTRY360 GENLES  Win32  May 12 12:47:40 2020 Sdsq= 0.178E+06 S/E= 0.412E-02 
    HSTRY361 EXPGUI 1251 1251 (1 changes) -- 05/12/20 12:47:48                  
    HSTRY362 GENLES  Win32  May 12 12:47:49 2020 Sdsq= 0.178E+06 S/E= 0.618E-03 
    HSTRY363 EXPGUI 1251 1251 (8 changes) -- 05/12/20 12:48:06                  
    HSTRY364 GENLES  Win32  May 12 12:48:09 2020 Sdsq= 0.169E+06 S/E=  7.10     
    HSTRY365 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:48:19                  
    HSTRY366 GENLES  Win32  May 12 12:48:20 2020 Sdsq= 0.169E+06 S/E= 0.474E-04 
    HSTRY367 EXPGUI 1251 1251 (8 changes) -- 05/12/20 12:48:44                  
    HSTRY368 GENLES  Win32  May 12 12:48:47 2020 Sdsq= 0.175E+06 S/E=  8.48     
    HSTRY369 GENLES  Win32  May 12 12:48:59 2020 Sdsq= 0.169E+06 S/E=  18.6     
    HSTRY370 EXPGUI 1251 1251 (13 changes) -- 05/12/20 12:49:23                 
    HSTRY371 GENLES  Win32  May 12 12:49:24 2020 Sdsq= 0.170E+06 S/E= 0.304E-04 
    HSTRY372 EXPGUI 1251 1251 (5 changes) -- 05/12/20 12:49:39                  
    HSTRY373 POWPREF Win32  May 12 12:49:40 2020                                
    HSTRY374 EXPGUI 1251 1251 (1 changes) -- 05/12/20 12:50:35                  
    HSTRY375 EXPEDT  Win32  May 12 12:50:36 2020 P  H                           
    HSTRY376 POWPREF Win32  May 12 12:50:47 2020                                
    HSTRY377 GENLES  Win32  May 12 12:51:10 2020                                
    HSTRY378 BKGEDIT 1183 1251 -- Tue May 12 12:52:18 ?????????????????? 2020   
    HSTRY379 GENLES  Win32  May 12 12:52:23 2020                                
    HSTRY380 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:52:31                  
    HSTRY381 GENLES  Win32  May 12 12:52:32 2020 Sdsq= 0.280E+06 S/E= 0.126E-02 
    HSTRY382 EXPGUI 1251 1251 (9 changes) -- 05/12/20 12:53:01                  
    HSTRY383 GENLES  Win32  May 12 12:53:03 2020 Sdsq= 0.279E+06 S/E= 0.358E-02 
    HSTRY384 EXPGUI 1251 1251 (2 changes) -- 05/12/20 12:53:10                  
    HSTRY385 GENLES  Win32  May 12 12:53:11 2020 Sdsq= 0.278E+06 S/E= 0.492E-03 
    HSTRY386 EXPGUI 1251 1251 (7 changes) -- 05/12/20 12:53:32                  
    HSTRY387 GENLES  Win32  May 12 12:53:35 2020 Sdsq= 0.277E+06 S/E= 0.502     
    HSTRY388 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:53:55                  
    HSTRY389 GENLES  Win32  May 12 12:53:56 2020 Sdsq= 0.276E+06 S/E= 0.219E-03 
    HSTRY390 EXPGUI 1251 1251 (5 changes) -- 05/12/20 12:54:17                  
    HSTRY391 GENLES  Win32  May 12 12:54:20 2020 Sdsq= 0.278E+06 S/E=  2.31     
    HSTRY392 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:54:29                  
    HSTRY393 GENLES  Win32  May 12 12:54:43 2020 Sdsq= 0.278E+06 S/E=  9.07     
    HSTRY394 EXPGUI 1251 1251 (7 changes) -- 05/12/20 12:55:14                  
    HSTRY395 EXPEDT  Win32  May 12 12:55:14 2020 P  H                           
    HSTRY396 POWPREF Win32  May 12 12:55:20 2020                                
    HSTRY397 GENLES  Win32  May 12 12:55:25 2020                                
    HSTRY398 BKGEDIT 1183 1251 -- Tue May 12 12:56:28 ?????????????????? 2020   
    HSTRY399 GENLES  Win32  May 12 12:56:35 2020                                
    HSTRY400 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:57:04                  
    HSTRY401 GENLES  Win32  May 12 12:57:05 2020 Sdsq= 0.313E+06 S/E= 0.473E-02 
    HSTRY402 EXPGUI 1251 1251 (7 changes) -- 05/12/20 12:57:20                  
    HSTRY403 GENLES  Win32  May 12 12:57:23 2020 Sdsq= 0.312E+06 S/E= 0.125E-02 
    HSTRY404 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:57:51                  
    HSTRY405 GENLES  Win32  May 12 12:57:52 2020 Sdsq= 0.312E+06 S/E= 0.849E-02 
    HSTRY406 EXPGUI 1251 1251 (2 changes) -- 05/12/20 12:58:00                  
    HSTRY407 GENLES  Win32  May 12 12:58:01 2020 Sdsq= 0.312E+06 S/E= 0.540E-02 
    HSTRY408 EXPGUI 1251 1251 (6 changes) -- 05/12/20 12:58:22                  
    HSTRY409 GENLES  Win32  May 12 12:58:36 2020 Sdsq= 0.312E+06 S/E=  10.8     
    HSTRY410 EXPGUI 1251 1251 (2 changes) -- 05/12/20 12:58:45                  
    HSTRY411 GENLES  Win32  May 12 12:58:46 2020 Sdsq= 0.313E+06 S/E= 0.206E-04 
    HSTRY412 EXPGUI 1251 1251 (3 changes) -- 05/12/20 12:58:58                  
    HSTRY413 GENLES  Win32  May 12 12:59:13 2020 Sdsq= 0.313E+06 S/E=  24.1     
    HSTRY414 EXPGUI 1251 1251 (7 changes) -- 05/12/20 12:59:51                  
    HSTRY415 EXPEDT  Win32  May 12 12:59:51 2020 P  H                           
    HSTRY416 POWPREF Win32  May 12 12:59:55 2020                                
    HSTRY417 GENLES  Win32  May 12 13:00:00 2020                                
    HSTRY418 BKGEDIT 1183 1251 -- Tue May 12 13:01:01 ?????????????????? 2020   
    HSTRY419 GENLES  Win32  May 12 13:01:08 2020                                
    HSTRY420 EXPGUI 1251 1251 (3 changes) -- 05/12/20 13:01:25                  
    HSTRY421 GENLES  Win32  May 12 13:01:26 2020 Sdsq= 0.312E+06 S/E= 0.152E-04 
    HSTRY422 EXPGUI 1251 1251 (7 changes) -- 05/12/20 13:01:42                  
    HSTRY423 GENLES  Win32  May 12 13:01:44 2020 Sdsq= 0.304E+06 S/E= 0.576E-02 
    HSTRY424 EXPGUI 1251 1251 (1 changes) -- 05/12/20 13:01:52                  
    HSTRY425 GENLES  Win32  May 12 13:01:53 2020 Sdsq= 0.305E+06 S/E= 0.426E-02 
    HSTRY426 EXPGUI 1251 1251 (5 changes) -- 05/12/20 13:02:08                  
    HSTRY427 GENLES  Win32  May 12 13:02:24 2020 Sdsq= 0.302E+06 S/E=  2.31     
    HSTRY428 EXPGUI 1251 1251 (2 changes) -- 05/12/20 13:02:36                  
    HSTRY429 GENLES  Win32  May 12 13:02:37 2020 Sdsq= 0.302E+06 S/E= 0.878E-04 
    HSTRY430 EXPGUI 1251 1251 (3 changes) -- 05/12/20 13:02:49                  
    HSTRY431 GENLES  Win32  May 12 13:03:05 2020 Sdsq= 0.302E+06 S/E=  19.5     
    HSTRY432 EXPGUI 1251 1251 (8 changes) -- 05/12/20 13:03:37                  
    HSTRY433 EXPEDT  Win32  May 12 13:03:37 2020 P  H                           
    HSTRY434 POWPREF Win32  May 12 13:03:41 2020                                
    HSTRY435 GENLES  Win32  May 12 13:03:47 2020                                
    HSTRY436 BKGEDIT 1183 1251 -- Tue May 12 13:04:28 ?????????????????? 2020   
    HSTRY437 GENLES  Win32  May 12 13:04:34 2020                                
    HSTRY438 EXPGUI 1251 1251 (3 changes) -- 05/12/20 13:05:03                  
    HSTRY439 GENLES  Win32  May 12 13:05:06 2020 Sdsq= 0.298E+06 S/E= 0.164E-02 
    HSTRY440 EXPGUI 1251 1251 (7 changes) -- 05/12/20 13:05:26                  
    HSTRY441 GENLES  Win32  May 12 13:05:29 2020 Sdsq= 0.297E+06 S/E= 0.414E-02 
    HSTRY442 EXPGUI 1251 1251 (1 changes) -- 05/12/20 13:05:37                  
    HSTRY443 GENLES  Win32  May 12 13:05:38 2020 Sdsq= 0.297E+06 S/E= 0.610E-02 
    HSTRY444 EXPGUI 1251 1251 (4 changes) -- 05/12/20 13:05:52                  
    HSTRY445 GENLES  Win32  May 12 13:06:10 2020 Sdsq= 0.297E+06 S/E=  2.47     
    HSTRY446 EXPGUI 1251 1251 (2 changes) -- 05/12/20 13:06:34                  
    HSTRY447 GENLES  Win32  May 12 13:06:35 2020 Sdsq= 0.297E+06 S/E= 0.768E-05 
    HSTRY448 EXPGUI 1251 1251 (2 changes) -- 05/12/20 13:06:46                  
    HSTRY449 GENLES  Win32  May 12 13:07:05 2020 Sdsq= 0.298E+06 S/E=  26.8     
    HSTRY450 GENLES  Win32  May 12 13:07:35 2020 Sdsq= 0.298E+06 S/E=  26.9     
    HSTRY451 EXPGUI 1251 1251 (7 changes) -- 05/12/20 13:08:04                  
    HSTRY452 EXPEDT  Win32  May 12 13:08:04 2020 P  H                           
    HSTRY453 POWPREF Win32  May 12 13:08:12 2020                                
    HSTRY454 GENLES  Win32  May 12 13:08:17 2020                                
    HSTRY455 BKGEDIT 1183 1251 -- Tue May 12 13:08:59 ?????????????????? 2020   
    HSTRY456 GENLES  Win32  May 12 13:09:05 2020                                
    HSTRY457 EXPGUI 1251 1251 (3 changes) -- 05/12/20 13:09:25                  
    HSTRY458 GENLES  Win32  May 12 13:09:28 2020 Sdsq= 0.298E+06 S/E= 0.489E-03 
    HSTRY459 EXPGUI 1251 1251 (7 changes) -- 05/12/20 13:09:46                  
    HSTRY460 GENLES  Win32  May 12 13:09:50 2020 Sdsq= 0.297E+06 S/E= 0.895E-02 
    HSTRY461 EXPGUI 1251 1251 (1 changes) -- 05/12/20 13:10:00                  
    HSTRY462 GENLES  Win32  May 12 13:10:01 2020 Sdsq= 0.297E+06 S/E= 0.412E-03 
    HSTRY463 EXPGUI 1251 1251 (4 changes) -- 05/12/20 13:10:12                  
    HSTRY464 GENLES  Win32  May 12 13:10:32 2020 Sdsq= 0.297E+06 S/E=  3.08     
    HSTRY465 EXPGUI 1251 1251 (3 changes) -- 05/12/20 13:10:43                  
    HSTRY466 GENLES  Win32  May 12 13:10:45 2020 Sdsq= 0.297E+06 S/E= 0.108E-04 
    HSTRY467 EXPGUI 1251 1251 (3 changes) -- 05/12/20 13:11:15                  
  DSGL CDAT1  DRAD ARAD NOFO                                                    
  GNLS  RUN on May 12 13:11:36 2020    Total cycles run 703      0.29716E+06    
  GNLS CDAT1  MXCY  20                                                          
  GNLS SHFTS      2.59      0.92                                                
 AFAC  O     3.048513.2771 2.2868 5.7011 1.5463  .3239  .867032.9089  .2508 RHF 
 AFAC  O_    15.999 .5803      .00019                                           
 AFAC  O_SIZ      1.09      0.89 1.40   96 1.40                                 
 AFAC  O_XAB  988.0 590.6 293.1 30.48 17.21 1730. 478.0                         
 AFAC  O_XF1  0.093 0.072 0.049 0.011 0.006 0.121 0.063-0.002-0.003-0.003       
 AFAC  O_XF2  0.073 0.052 0.032 0.006 0.004 0.106 0.044 0.000 0.000 0.000       
 AFAC LA    20.57802.9481719.5990.24447511.372718.77263.28719133.1242.14678*RHF 
 AFAC LA_   138.906  .824        8.97                                           
 AFAC LA_SIZ      2.08      1.88 2.40  110                                      
 AFAC LA_XAB  51400146600 81520 10460  5501 82000117000                         
 AFAC LA_XF1 -12.82-6.356-1.409-0.287-0.641-6.572-3.657-0.236-0.194-0.084       
 AFAC LA_XF2  3.56512.893 9.038 2.452 1.615 4.75911.434 1.824 1.725 1.335       
 AFAC LI     1.1282 3.9546  .7508 1.0524  .617585.3905  .4653168.261  .0377 RHF 
 AFAC LI_     6.941 -.190        70.5                                           
 AFAC LI_SIZ      1.76      1.56 1.60   91                                      
 AFAC LI_XAB  14.32 9.193 5.496 2.268 2.061 2.510 7.990                         
 AFAC LI_XF1  0.002 0.002 0.001 0.000 0.000 0.004 0.001-0.001-0.001-0.001       
 AFAC LI_XF2  0.001 0.001 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000       
 AFAC ZR    17.87651.2761810.948011.91605.41732.1176223.6572187.66272.06929*RHF 
 AFAC ZR   M  .4106 59.996 1.0543 18.648 -.4751 10.540  .0000   .000  .0106     
 AFAC ZR   N10.1378 35.337 4.7734 12.545 -.0489  2.672  .0000   .000  .0036 2.00
 AFAC ZR_     91.22  .716        .185                                           
 AFAC ZR_SIZ      1.80      1.60 2.25   95                                      
 AFAC ZR_XAB  60370 38440 20710 11390  8367 94300 30200                         
 AFAC ZR_XF1  0.134 0.066-0.186-2.967-0.536-0.030-0.007 0.143 0.133 0.086       
 AFAC ZR_XF2  4.423 3.330 2.245 0.560 2.614 5.982 2.909 0.485 0.456 0.344       
 EXPR  HTYP1  PNT* PNT* PNT  PNT  PNT  PNT*                                     
 EXPR  NATYP    4                                                               
 EXPR  NHST     6                                                               
 EXPR ATYP 1  LA          1      2.08      1.88 2.40  110                       
 EXPR ATYP 2  LI          2      1.76      1.56 1.60   91                       
 EXPR ATYP 3  O           1      1.098.900E-001 1.40   96 1.40                  
 EXPR ATYP 4  ZR          1      1.80      1.60 2.25   95                       
 EXPR NPHAS     1    0    0    0    0    0    0    0    0                       
 REFN GDNFT  Reduced CHI**2 =  49.95     for   14 variables                     
 REFN RPOWD     0.0287    0.0263   5963 2.97164E+05    0.0000    0.0000     0   
 REFN STATS  Cycle 703 There were  5963 observations. Total CHI**2 = 2.9716E+05 
CIF AUTHOR    LLZO_CUBIC_600K                                                   
CRS1    PNAM  from E:/RMCDATA/Al_LLZO/GSAS_600K/RT_CUBIC.cif                    
CRS1   NATOM    5                                                               
CRS1  ABC    12.979670 12.979670 12.979670    Y    0                            
CRS1  ABCSIG  0.000096  0.000096  0.000096                                      
CRS1  ANGLES   90.0000   90.0000   90.0000                                      
CRS1  ANGSIG    0.0000    0.0000    0.0000                                      
CRS1  AT  1A  LA        0.125000  0.000000  0.250000  1.000000La        24 000  
CRS1  AT  1B  0.011596                                                    I  U  
CRS1  AT  2A  LI        0.375000  0.000000  0.250000  0.237914Li1       24 000  
CRS1  AT  2B  0.014487                                                    IF U  
CRS1  AT  3A  LI        0.125000  0.177433  0.427432  0.523899Li2       48 000  
CRS1  AT  3B  0.145130  0.005230  0.005230 -0.044541  0.044541 -0.023888  AFXU  
CRS1  AT  4A  O         0.102102  0.197171  0.281368  1.000000O         96 000  
CRS1  AT  4B  0.017148                                                    I XU  
CRS1  AT  5A  ZR        0.000000  0.000000  0.000000  1.000000Zr        16 000  
CRS1  AT  5B  0.010380                                                    I  U  
CRS1  CELVOL       2186.709          0.048                                      
CRS1  CHMF 1  LA            1.50                                                
CRS1  CHMF 2  LI            1.93                                                
CRS1  CHMF 3  O             6.00                                                
CRS1  CHMF 4  ZR            1.00                                                
CRS1  SG SYM  I a -3 d                                                          
CRS1  SPAXIS    0    0    1                                                     
HAP1 1 ZONE     0    0    0    0                                                
HAP1 1EXTPOW    0.00000E+00    N    0                                           
HAP1 1NAXIS     1                                                               
HAP1 1PHSFR      1.0000        N    0                                           
HAP1 1PRCF      2   15   0.00100                                                
HAP1 1PRCF 1   0.000000E+00   0.200000E+00   0.317403E+02   0.633071E+02        
HAP1 1PRCF 2   0.000000E+00   0.211354E+03  -0.422896E+00   0.000000E+00        
HAP1 1PRCF 3   0.686161E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 1PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 1PREFO1   1.00000   1.00000   0.00000   0.00000   1.00000   NN    0        
HAP1 1RADDAM    0.00000E+00    N    0      0.00                                 
HAP1 2 ZONE     0    0    0    0                                                
HAP1 2EXTPOW    0.00000E+00    N    0                                           
HAP1 2NAXIS     1                                                               
HAP1 2PHSFR      1.0000        N    0                                           
HAP1 2PRCF      2   15   0.00100                                                
HAP1 2PRCF 1   0.000000E+00   0.200000E+00   0.312302E+02   0.567270E+02        
HAP1 2PRCF 2   0.000000E+00   0.278904E+03  -0.282585E+00   0.000000E+00        
HAP1 2PRCF 3   0.673072E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 2PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 2PREFO1   1.00000   1.00000   0.00000   0.00000   1.00000   NN    0        
HAP1 2RADDAM    0.00000E+00    N    0      0.00                                 
HAP1 3 ZONE     0    0    0    0                                                
HAP1 3EXTPOW    0.00000E+00    N    0                                           
HAP1 3NAXIS     1                                                               
HAP1 3PHSFR      1.0000        N    0                                           
HAP1 3PRCF      2   15   0.00100                                                
HAP1 3PRCF 1   0.000000E+00   0.200000E+00   0.312302E+02   0.567270E+02        
HAP1 3PRCF 2   0.000000E+00   0.303210E+03   0.469337E+01   0.000000E+00        
HAP1 3PRCF 3   0.598124E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 3PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 3PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HAP1 3RADDAM    0.00000E+00    N    0      0.00                                 
HAP1 4 ZONE     0    0    0    0                                                
HAP1 4EXTPOW    0.00000E+00    N    0                                           
HAP1 4NAXIS     1                                                               
HAP1 4PHSFR      1.0000        N    0                                           
HAP1 4PRCF      2   15   0.00100                                                
HAP1 4PRCF 1   0.000000E+00   0.200000E+00   0.312302E+02   0.567270E+02        
HAP1 4PRCF 2   0.000000E+00   0.199267E+03   0.621466E+01   0.000000E+00        
HAP1 4PRCF 3   0.440716E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 4PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 4PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HAP1 4RADDAM    0.00000E+00    N    0      0.00                                 
HAP1 5 ZONE     0    0    0    0                                                
HAP1 5EXTPOW    0.00000E+00    N    0                                           
HAP1 5NAXIS     1                                                               
HAP1 5PHSFR      1.0000        N    0                                           
HAP1 5PRCF      2   15   0.00100                                                
HAP1 5PRCF 1   0.000000E+00   0.200000E+00   0.312302E+02   0.567270E+02        
HAP1 5PRCF 2   0.000000E+00   0.939882E+02   0.595873E+00   0.000000E+00        
HAP1 5PRCF 3   0.301958E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 5PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 5PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HAP1 5RADDAM    0.00000E+00    N    0      0.00                                 
HAP1 6 ZONE     0    0    0    0                                                
HAP1 6EXTPOW    0.00000E+00    N    0                                           
HAP1 6NAXIS     1                                                               
HAP1 6PHSFR      1.0000        N    0                                           
HAP1 6PRCF      2   15   0.00100                                                
HAP1 6PRCF 1   0.000000E+00   0.200000E+00   0.312302E+02   0.567270E+02        
HAP1 6PRCF 2   0.000000E+00   0.719972E+02  -0.901333E+01   0.000000E+00        
HAP1 6PRCF 3   0.280948E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 6PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 6PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HAP1 6RADDAM    0.00000E+00    N    0      0.00                                 
HST  1  HFIL  GEM87455-87460.gsas                                               
HST  1  HNAM  Li7La3Zr2O12 in GEM furnace - T=327C  #1                          
HST  1  IFIL  E:/RMCDATA/Al_LLZO/Y2O3_SI_184.IPF                                
HST  1 BANK     1                                                               
HST  1 CHANS         0         1         0 124514847      3622                  
HST  1 EPHAS    0    0    0    0    0    0    0    0    0    Y                  
HST  1 ICONR    780.23      0.08      2.91                                      
HST  1 ICONS    780.23      0.08      2.91                                      
HST  1 NEXC     2                                                               
HST  1 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  1 NREF     0    0.3000    N                                                
HST  1ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  1BAKGD     4    4    Y    0    Y                                           
HST  1BAKGD1   0.100000E+01                                                     
HST  1BNKPAR    2.3696      9.39      0.00    .00000     .3000    1    1        
HST  1CHI      90.0000                                                          
HST  1DETAZM    0.0000                                                          
HST  1EXC  1     0.000     1.000                                                
HST  1EXC  2    25.000  1000.000                                                
HST  1HSCALE   1.000000E+00    Y    0                                           
HST  1I ITYP    0    1.000     25.000       2                                   
HST  1OMEGA     0.0000                                                          
HST  1PHI       0.0000                                                          
HST  1PRCF      2   15   0.00100                                                
HST  1PRCF 1   0.000000E+00   0.200000E+00   0.317403E+02   0.633071E+02        
HST  1PRCF 2   0.000000E+00   0.211354E+03  -0.422896E+00   0.000000E+00        
HST  1PRCF 3   0.686161E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HST  1PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HST  2  HFIL  GEM87455-87460.gsas                                               
HST  2  HNAM  Li7La3Zr2O12 in GEM furnace - T=327C  #1                          
HST  2  IFIL  E:/RMCDATA/Al_LLZO/Y2O3_SI_184.IPF                                
HST  2 BANK     2                                                               
HST  2 CHANS         0         1         0 110050960      4046                  
HST  2 EPHAS    0    0    0    0    0    0    0    0    0    Y                  
HST  2 ICONR   1482.18      0.09      4.94                                      
HST  2 ICONS   1482.18      0.09      4.94                                      
HST  2 NEXC     2                                                               
HST  2 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  2 NREF     0    0.3000    N                                                
HST  2ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  2BAKGD     4    4    Y    0    Y                                           
HST  2BAKGD1   0.100000E+01                                                     
HST  2BNKPAR    1.7714     17.98      0.00    .00000     .3000    1    1        
HST  2CHI      90.0000                                                          
HST  2DETAZM    0.0000                                                          
HST  2EXC  1     0.000     1.000                                                
HST  2EXC  2    21.000  1000.000                                                
HST  2HSCALE   1.000000E+00    Y    0                                           
HST  2I ITYP    0    1.000     21.000       2                                   
HST  2OMEGA     0.0000                                                          
HST  2PHI       0.0000                                                          
HST  2PRCF      2   15   0.00100                                                
HST  2PRCF 1   0.000000E+00   0.200000E+00   0.312302E+02   0.567270E+02        
HST  2PRCF 2   0.000000E+00   0.278904E+03  -0.282585E+00   0.000000E+00        
HST  2PRCF 3   0.673072E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HST  2PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HST  3  HFIL  GEM87455-87460.gsas                                               
HST  3  HNAM  Li7La3Zr2O12 in GEM furnace - T=327C  #1                          
HST  3  IFIL  E:/RMCDATA/Al_LLZO/Y2O3_SI_184.IPF                                
HST  3 BANK     3                                                               
HST  3 BIGFO   0.163214E+03                                                     
HST  3 CHANS      2161         1      1278 107991417      3606    0    0        
HST  3 EPHAS    0    0    0    0    0    0    0    0    0    Y                  
HST  3 ICONR   2802.82      0.99      4.44                                      
HST  3 ICONS   2802.84      0.99      5.17         0                  0.50000   
HST  3 MAXRF   13                                                               
HST  3 NEXC     2                                                               
HST  3 NFOBS   28    0    0    0    0    0    0    0    0                       
HST  3 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  3 NREF    28    1.7026    Y    Y                                           
HST  3 R-FAC   28   0.05413   3.994706E+02                                      
HST  3 RPOWD    0.0317    0.0275   1267  39124.        0.0000    0.0000    0    
HST  3 TRNGE   4.77972  16.84525                                                
HST  3 WREXP    0.0057                                                          
HST  3ABSCOR   0.149617E+00   0.000000E+00    N    0    0                       
HST  3BAKGD     1    8    N    0    Y                                           
HST  3BAKGD1   0.355762E+00  -0.771926E-01   0.141634E-01  -0.460119E-02        
HST  3BAKGD2  -0.415210E-02  -0.367797E-02  -0.284106E-02  -0.833380E-02        
HST  3BNKPAR    1.4450     34.96      0.00    .00000     .3000    1    1        
HST  3CHI      90.0000                                                          
HST  3DETAZM    0.0000                                                          
HST  3EXC  1     0.000     4.779                                                
HST  3EXC  2    16.857  1000.000                                                
HST  3EXMNMX   1.00000   1.00000                                                
HST  3HSCALE     2.2185        N    0                                           
HST  3I ITYP    0    1.000     20.000       2                                   
HST  3MNREF     0    1.7026                                                     
HST  3ODMNMX   1.00000   1.00000                                                
HST  3OMEGA     0.0000                                                          
HST  3PHI       0.0000                                                          
HST  3PRCF      2   15   0.00100                                                
HST  3PRCF 1   0.000000E+00   0.200000E+00   0.312302E+02   0.567270E+02        
HST  3PRCF 2   0.000000E+00   0.303210E+03   0.469337E+01   0.000000E+00        
HST  3PRCF 3   0.598124E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HST  3PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HST  3RSP    0.0184 0.0240 0.0192 0.0292 0.0202 0.0191 0.0336 0.0158 0.0535     
HST  3RSPA   0.0248 0.0270 0.0248 0.0292 0.0368 0.0219 0.0620 0.0311 0.0894     
HST  3RSPTT   0.00  5.44  6.27  7.22  8.31  9.57 11.03 12.70 14.63 16.85        
HST  3RSPW   0.0229 0.0277 0.0241 0.0358 0.0262 0.0282 0.0456 0.0232 0.0669     
HST  3RSPWA  0.0319 0.0297 0.0327 0.0358 0.0445 0.0229 0.1000 0.0387 0.1001     
HST  3TRMNMX   0.45477   0.79043                                                
HST  4  HFIL  GEM87455-87460.gsas                                               
HST  4  HNAM  Li7La3Zr2O12 in GEM furnace - T=327C  #1                          
HST  4  IFIL  E:/RMCDATA/Al_LLZO/Y2O3_SI_184.IPF                                
HST  4 BANK     4                                                               
HST  4 BIGFO   0.131803E+03                                                     
HST  4 CHANS      1455         1      2539 160664851      4104    0    0        
HST  4 EPHAS    0    0    0    0    0    0    0    0    0    Y                  
HST  4 ICONR   4891.47     -2.01     -1.80                                      
HST  4 ICONS   4891.42     -2.01     -1.55         0                            
HST  4 MAXRF  427                                                               
HST  4 NEXC     2                                                               
HST  4 NFOBS 1732    0    0    0    0    0    0    0    0                       
HST  4 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  4 NREF  1734    0.3999    Y    Y                                           
HST  4 R-FAC 1732   0.15999   1.619045E+04                                      
HST  4 RPOWD    0.0266    0.0225   2539 1.31081E+05    0.0000    0.0000    0    
HST  4 TRNGE   1.96498  18.06226                                                
HST  4 WREXP    0.0037                                                          
HST  4ABSCOR   0.209932E+00   0.000000E+00    N    0    0                       
HST  4BAKGD     1    8    N    0    Y                                           
HST  4BAKGD1       0.467765      -0.172072       0.066256      -0.030498        
HST  4BAKGD2       0.001841      -0.000221      -0.005843       0.001317        
HST  4BNKPAR    1.2212     63.62      0.00    .00000     .3000    1    1        
HST  4CHI      90.0000                                                          
HST  4DETAZM    0.0000                                                          
HST  4EXC  1     0.000     1.954                                                
HST  4EXC  2    18.069  1000.000                                                
HST  4EXMNMX   1.00000   1.00000                                                
HST  4HSCALE     3.2403        N    0                                           
HST  4I ITYP    0    1.000     20.000       2                                   
HST  4MNREF     0    1.0000                                                     
HST  4ODMNMX   1.00000   1.00000                                                
HST  4OMEGA     0.0000                                                          
HST  4PHI       0.0000                                                          
HST  4PRCF      2   15   0.00100                                                
HST  4PRCF 1   0.000000E+00   0.200000E+00   0.312302E+02   0.567270E+02        
HST  4PRCF 2   0.000000E+00   0.199267E+03   0.621466E+01   0.000000E+00        
HST  4PRCF 3   0.440716E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HST  4PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HST  4RSP    0.0068 0.0104 0.0117 0.0124 0.0170 0.0157 0.0259 0.0412 0.0261     
HST  4RSPA   0.0054 0.0094 0.0114 0.0135 0.0176 0.0226 0.0300 0.0473 0.0417     
HST  4RSPTT   1.96  2.51  3.21  4.11  5.26  6.74  8.62 11.03 14.12 18.06        
HST  4RSPW   0.0083 0.0125 0.0144 0.0156 0.0209 0.0217 0.0355 0.0512 0.0405     
HST  4RSPWA  0.0059 0.0114 0.0142 0.0169 0.0207 0.0317 0.0378 0.0497 0.0460     
HST  4TRMNMX   0.30534   0.86762                                                
HST  5  HFIL  GEM87455-87460.gsas                                               
HST  5  HNAM  Li7La3Zr2O12 in GEM furnace - T=327C  #1                          
HST  5  IFIL  E:/RMCDATA/Al_LLZO/Y2O3_SI_184.IPF                                
HST  5 BANK     5                                                               
HST  5 BIGFO   0.131909E+03                                                     
HST  5 CHANS      1835         1      2157 178777261      4067    0    0        
HST  5 EPHAS    0    0    0    0    0    0    0    0    0    Y                  
HST  5 ICONR   6677.80     -4.03     -2.07                                      
HST  5 ICONS   6677.80     -4.03     -1.61         0                  0.50000   
HST  5 MAXRF  270                                                               
HST  5 NEXC     2                                                               
HST  5 NFOBS 1622    0    0    0    0    0    0    0    0                       
HST  5 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  5 NREF  1663    0.3997    Y    Y                                           
HST  5 R-FAC 1622   0.15931   1.364417E+04                                      
HST  5 RPOWD    0.0305    0.0300   2157 1.26958E+05    0.0000    0.0000    0    
HST  5 TRNGE   2.68884  17.33165                                                
HST  5 WREXP    0.0040                                                          
HST  5ABSCOR   0.191843E+00   0.000000E+00    N    0    0                       
HST  5BAKGD     1    8    N    0    Y                                           
HST  5BAKGD1       0.413591      -0.173001       0.040974      -0.017547        
HST  5BAKGD2      -0.005746      -0.003397      -0.002038      -0.000345        
HST  5BNKPAR    1.3793      91.37     0.00    .00000     .3000    1    1        
HST  5CHI      90.0000                                                          
HST  5DETAZM    0.0000                                                          
HST  5EXC  1     0.000     2.667                                                
HST  5EXC  2    17.333  1000.000                                                
HST  5EXMNMX   1.00000   1.00000                                                
HST  5HSCALE     2.8240        N    0                                           
HST  5I ITYP    0    1.000     18.000       2                                   
HST  5MNREF     0    1.0000                                                     
HST  5ODMNMX   1.00000   1.00000                                                
HST  5OMEGA     0.0000                                                          
HST  5PHI       0.0000                                                          
HST  5PRCF      2   15   0.00100                                                
HST  5PRCF 1   0.000000E+00   0.200000E+00   0.312302E+02   0.567270E+02        
HST  5PRCF 2   0.000000E+00   0.939882E+02   0.595873E+00   0.000000E+00        
HST  5PRCF 3   0.301958E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HST  5PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HST  5RSP    0.0069 0.0084 0.0139 0.0208 0.0177 0.0282 0.0155 0.0460 0.0581     
HST  5RSPA   0.0082 0.0087 0.0125 0.0201 0.0218 0.0339 0.0227 0.0608 0.0802     
HST  5RSPTT   2.69  3.31  4.06  5.00  6.15  7.57  9.31 11.46 14.08 17.33        
HST  5RSPW   0.0085 0.0104 0.0165 0.0254 0.0226 0.0342 0.0196 0.0571 0.0754     
HST  5RSPWA  0.0112 0.0126 0.0148 0.0277 0.0313 0.0424 0.0305 0.0678 0.0894     
HST  5TRMNMX   0.35416   0.83693                                                
HST  6  HFIL  GEM87455-87460.gsas                                               
HST  6  HNAM  Li7La3Zr2O12 in GEM furnace - T=327C  #1                          
HST  6  IFIL  E:/RMCDATA/Al_LLZO/Y2O3_SI_184.IPF                                
HST  6 BANK     6                                                               
HST  6 BIGFO   0.129294E+03                                                     
HST  6 CHANS      1298         1      1793 257242050      3133    0    0        
HST  6 EPHAS    0    0    0    0    0    0    0    0    0    Y                  
HST  6 ICONR   9082.89     -7.59     -2.57                                      
HST  6 ICONS   9082.89     -7.59     -2.57                            0.50000   
HST  6 MAXRF  629                                                               
HST  6 NEXC     2                                                               
HST  6 NFOBS 6337    0    0    0    0    0    0    0    0                       
HST  6 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  6 NREF  6360    0.2500    Y    Y                                           
HST  6 R-FAC 6337   0.31981   2.610565E+04                                      
HST  6 RPOWD    0.0294    0.0276   1792  83953.        0.0000    0.0000    0    
HST  6 TRNGE   2.26970  15.98677                                                
HST  6 WREXP    0.0043                                                          
HST  6ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  6BAKGD     1    4    N    0    Y                                           
HST  6BAKGD1       0.492697      -0.164696       0.025554      -0.013354        
HST  6BNKPAR    1.3554     154.46     0.00    .00000     .3000    1    1        
HST  6CHI      90.0000                                                          
HST  6DETAZM    0.0000                                                          
HST  6EXC  1     0.000     2.268                                                
HST  6EXC  2    16.000  1000.000                                                
HST  6EXMNMX   1.00000   1.00000                                                
HST  6HSCALE     1.1805        Y    0                                           
HST  6I ITYP    0    1.000     16.000       2                                   
HST  6MNREF     0    1.0000                                                     
HST  6ODMNMX   1.00000   1.00000                                                
HST  6OMEGA     0.0000                                                          
HST  6PHI       0.0000                                                          
HST  6PRCF      2   15   0.00100                                                
HST  6PRCF 1   0.000000E+00   0.200000E+00   0.312302E+02   0.567270E+02        
HST  6PRCF 2   0.000000E+00   0.719972E+02  -0.901333E+01   0.000000E+00        
HST  6PRCF 3   0.280948E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HST  6PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HST  6RSP    0.0063 0.0035 0.0078 0.0114 0.0156 0.0190 0.0225 0.0376 0.0623     
HST  6RSPA   0.0089 0.0048 0.0094 0.0150 0.0202 0.0264 0.0326 0.0454 0.1129     
HST  6RSPTT   0.00  2.81  3.49  4.35  5.40  6.71  8.33 10.36 12.87 15.99        
HST  6RSPW   0.0075 0.0043 0.0096 0.0143 0.0197 0.0268 0.0302 0.0464 0.0708     
HST  6RSPWA  0.0114 0.0067 0.0119 0.0218 0.0274 0.0462 0.0490 0.0664 0.1781     
HST  6TRMNMX   1.00000   1.00000                                                
LNCN   1   1  1  3FRAC -0.25001  2FRAC  1.0000                                  
ZZZZZZZZZZZZ  Last EXP file record                                              
    HSTRY468 GENLES  Win32  May 12 13:11:35 2020 Sdsq= 0.297E+06 S/E=  23.0     
