'  '  '          '  '/'

USER TABLE PANELS          {
User table variable name          
User table variable name          
User table variable name          
Azimuthal angle [deg.]          
User table variable name          
}

DETECTOR FRAME ICON          {
Monitors          
1          Number of columns 
6          Number of rows 
false          First column upstream? 
1          Bank no. of first column
M          Frame initials
false          Beam right to left
true          Beam left to right
0          No. of spectra per group
0.0            Default module flight paths
0.0            Default module scattering angles
0.0            Default module rotation angles
0.0  0.0  0.0  0.0  0.0  0.0            Default module azimuthal angles
0  0  0  0  0  0            Row group numbers
}

DETECTOR FRAME ICON          {
LAB          
1          Number of columns 
24          Number of rows 
true          First column upstream? 
1          Bank no. of first column
LAB          Frame initials
false          Beam right to left
true          Beam left to right
3          No. of spectra per group
5.526            Default module flight paths
0.492            Default module scattering angles
90.0            Default module rotation angles
-55.267  -69.16  -83.053  263.053  249.16  235.267  214.733  200.84  186.947  173.053  159.16  145.267  124.733  110.84  96.947  83.053  69.16  55.267  34.733  20.840  6.947  -6.947  -20.840  -34.733            Default module azimuthal angles
1  1  1  1  1  1  2  2  2  2  2  2  3  3  3  3  3  3  4  4  4  4  4  4            Row group numbers
}

DETECTOR FRAME ICON          {
NIMROD North          
7          Number of columns 
6          Number of rows 
false          First column upstream? 
2          Bank no. of first column
N          Frame initials
true          Beam right to left
false          Beam left to right
0          No. of spectra per group
4.8067  4.3610  3.5885  2.7912  1.9243  1.5123  1.0953            Default module flight paths
5.19  8.04  11.30  14.69  22.326  29.22  40.83            Default module scattering angles
20.6  18.0  14.8  11.8  5.2  -0.9  0.9            Default module rotation angles
102.87  128.48  154.29  180.0  205.71  231.42            Default module azimuthal angles
5  5  6  6  6  7            Row group numbers
}

DETECTOR FRAME ICON          {
NIMROD South          
7          Number of columns 
6          Number of rows 
false          First column upstream? 
2          Bank no. of first column
S          Frame initials
false          Beam right to left
true          Beam left to right
0          No. of spectra per group
4.8067  4.3610  3.5885  2.7912  1.9243  1.5123  1.0953            Default module flight paths
5.19  8.04  11.30  14.69  22.326  29.22  40.83            Default module scattering angles
20.6  18.0  14.8  11.8  5.2  -0.9  0.9            Default module rotation angles
77.13  51.42  25.71  0.0  -25.71  -51.42            Default module azimuthal angles
5  5  9  9  9  10            Row group numbers
}

MODULE TYPE          {
Monitors single  ModuleTypeTitle          
1  NoOfElements          
1  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
true  Centre          
false  Downstream          
0  DetectorHeight          
0  ElementSpacing          
1  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.1  UserTableValue004          
}

MODULE TYPE          {
Monitors double  ModuleTypeTitle          
2  NoOfElements          
1  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
true  Centre          
false  Downstream          
0  DetectorHeight          
0  ElementSpacing          
1  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.1  UserTableValue004          
}

MODULE TYPE          {
NIMROD standard  ModuleTypeTitle          
18  NoOfElements          
5  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
true  Upstream          
false  Centre          
false  Downstream          
200  DetectorHeight          
20  ElementSpacing          
0  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE TYPE          {
LAB-Seg-1  ModuleTypeTitle          
3  NoOfElements          
128  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
false  Centre          
true  Downstream          
12  DetectorHeight          
5  ElementSpacing          
0  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.0  UserTableValue004          
}

MODULE TYPE          {
LAB-Seg-2  ModuleTypeTitle          
4  NoOfElements          
128  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
false  Centre          
true  Downstream          
16  DetectorHeight          
5  ElementSpacing          
0  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.0  UserTableValue004          
}

MODULE TYPE          {
LAB-Seg-3  ModuleTypeTitle          
3  NoOfElements          
128  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
false  Centre          
true  Downstream          
21  DetectorHeight          
5  ElementSpacing          
0  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.0  UserTableValue004          
}

MODULE TYPE          {
LAB-Seg-4  ModuleTypeTitle          
3  NoOfElements          
128  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
false  Centre          
true  Downstream          
25  DetectorHeight          
5  ElementSpacing          
0  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.0  UserTableValue004          
}

MODULE TYPE          {
LAB-Seg-5  ModuleTypeTitle          
3  NoOfElements          
128  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
false  Centre          
true  Downstream          
28  DetectorHeight          
5  ElementSpacing          
0  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.0  UserTableValue004          
}

MODULE TYPE          {
LAB-Seg-6  ModuleTypeTitle          
4  NoOfElements          
128  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
false  Centre          
true  Downstream          
32  DetectorHeight          
5  ElementSpacing          
0  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.0  UserTableValue004          
}

MODULE TYPE          {
LAB-Seg-7  ModuleTypeTitle          
3  NoOfElements          
128  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
false  Centre          
true  Downstream          
37  DetectorHeight          
5  ElementSpacing          
0  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.0  UserTableValue004          
}

MODULE TYPE          {
LAB-Seg-8  ModuleTypeTitle          
3  NoOfElements          
128  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
false  Centre          
true  Downstream          
41  DetectorHeight          
5  ElementSpacing          
0  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.0  UserTableValue004          
}

MODULE TYPE          {
LAB-Seg-9  ModuleTypeTitle          
4  NoOfElements          
128  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
false  Centre          
true  Downstream          
44  DetectorHeight          
5  ElementSpacing          
0  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.0  UserTableValue004          
}

MODULE TYPE          {
LAB-Seg-10  ModuleTypeTitle          
3  NoOfElements          
128  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
false  Centre          
true  Downstream          
49  DetectorHeight          
5  ElementSpacing          
0  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.0  UserTableValue004          
}

MODULE TYPE          {
LAB whole segment-1  ModuleTypeTitle          
33  NoOfElements          
256  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
false  Centre          
true  Downstream          
10  DetectorHeight          
5  ElementSpacing          
0  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.0  UserTableValue004          
}

MODULE TYPE          {
LAB whole segment-2  ModuleTypeTitle          
30  NoOfElements          
256  NoOfElementsPerDAEModule          
false  FirstElementUpstream          
false  Upstream          
true  Centre          
false  Downstream          
10  DetectorHeight          
5  ElementSpacing          
0  Prescaler          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
Monitors single  ModuleTypeTitle          
Monitors  FrameNo          
1  SlotNo          
M1-M1  ModuleAbbrv          
10  CrateNo          
1  PositionNumberStep          
-13.542  DistanceFromSample          
180.0  ScattAngle          
90  RotAngle          
1  DefaultDistanceFromSample          
10  DefaultScattAngle          
0  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.1  UserTableValue004          
}

MODULE INSTANCE          {
Monitors single  ModuleTypeTitle          
Monitors  FrameNo          
2  SlotNo          
M1-M2  ModuleAbbrv          
10  CrateNo          
1  PositionNumberStep          
-11.928  DistanceFromSample          
180.0  ScattAngle          
90  RotAngle          
1  DefaultDistanceFromSample          
10  DefaultScattAngle          
0  DefaultRotAngle          
1  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.1  UserTableValue004          
}

MODULE INSTANCE          {
Monitors single  ModuleTypeTitle          
Monitors  FrameNo          
3  SlotNo          
M1-M3  ModuleAbbrv          
10  CrateNo          
1  PositionNumberStep          
-7.808  DistanceFromSample          
180  ScattAngle          
90  RotAngle          
1  DefaultDistanceFromSample          
10  DefaultScattAngle          
0  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.1  UserTableValue004          
}

MODULE INSTANCE          {
Monitors double  ModuleTypeTitle          
Monitors  FrameNo          
4  SlotNo          
M1-M4  ModuleAbbrv          
10  CrateNo          
1  PositionNumberStep          
-4.56  DistanceFromSample          
180  ScattAngle          
90  RotAngle          
1  DefaultDistanceFromSample          
10  DefaultScattAngle          
0  DefaultRotAngle          
2  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.1  UserTableValue004          
}

MODULE INSTANCE          {
Monitors double  ModuleTypeTitle          
Monitors  FrameNo          
5  SlotNo          
M1-M5  ModuleAbbrv          
10  CrateNo          
1  PositionNumberStep          
-2.66  DistanceFromSample          
180.0  ScattAngle          
90  RotAngle          
1  DefaultDistanceFromSample          
10  DefaultScattAngle          
0  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.1  UserTableValue004          
}

MODULE INSTANCE          {
Monitors double  ModuleTypeTitle          
Monitors  FrameNo          
6  SlotNo          
M1-M6  ModuleAbbrv          
10  CrateNo          
1  PositionNumberStep          
6.5  DistanceFromSample          
0.0  ScattAngle          
90  RotAngle          
1  DefaultDistanceFromSample          
10  DefaultScattAngle          
0  DefaultRotAngle          
6  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
0.1  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
1  SlotNo          
LAB1-M1  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
0  FirstDAEModuleNo          
1  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-55.267  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
2  SlotNo          
LAB1-M2  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
0  FirstDAEModuleNo          
2  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-69.16  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
3  SlotNo          
LAB1-M3  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
0  FirstDAEModuleNo          
3  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-83.053  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
4  SlotNo          
LAB1-M4  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
0  FirstDAEModuleNo          
129  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
263.053  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
5  SlotNo          
LAB1-M5  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
0  FirstDAEModuleNo          
130  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
249.16  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
6  SlotNo          
LAB1-M6  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
0  FirstDAEModuleNo          
131  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
235.267  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
7  SlotNo          
LAB1-M7  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
4  FirstDAEModuleNo          
1  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
214.733  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
8  SlotNo          
LAB1-M8  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
4  FirstDAEModuleNo          
2  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
200.84  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
9  SlotNo          
LAB1-M9  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
4  FirstDAEModuleNo          
3  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
186.947  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
10  SlotNo          
LAB1-M10  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
4  FirstDAEModuleNo          
129  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
173.053  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
11  SlotNo          
LAB1-M11  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
4  FirstDAEModuleNo          
130  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
159.16  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
12  SlotNo          
LAB1-M12  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
4  FirstDAEModuleNo          
131  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
145.267  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
13  SlotNo          
LAB1-M13  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
8  FirstDAEModuleNo          
1  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
124.733  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
14  SlotNo          
LAB1-M14  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
8  FirstDAEModuleNo          
2  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
110.84  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
15  SlotNo          
LAB1-M15  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
8  FirstDAEModuleNo          
3  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
96.947  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
16  SlotNo          
LAB1-M16  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
8  FirstDAEModuleNo          
129  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
83.053  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
17  SlotNo          
LAB1-M17  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
8  FirstDAEModuleNo          
130  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
69.16  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
18  SlotNo          
LAB1-M18  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
8  FirstDAEModuleNo          
131  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
55.267  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
19  SlotNo          
LAB1-M19  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
12  FirstDAEModuleNo          
1  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
34.733  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
20  SlotNo          
LAB1-M20  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
12  FirstDAEModuleNo          
2  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
20.840  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
21  SlotNo          
LAB1-M21  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
12  FirstDAEModuleNo          
3  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
6.947  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
22  SlotNo          
LAB1-M22  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
12  FirstDAEModuleNo          
129  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-6.947  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
23  SlotNo          
LAB1-M23  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
12  FirstDAEModuleNo          
130  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-20.840  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
LAB whole segment-1  ModuleTypeTitle          
LAB  FrameNo          
24  SlotNo          
LAB1-M24  ModuleAbbrv          
107  CrateNo          
3  PositionNumberStep          
5.526  DistanceFromSample          
0.492  ScattAngle          
90.0  RotAngle          
5.526  DefaultDistanceFromSample          
0.492  DefaultScattAngle          
90.0  DefaultRotAngle          
12  FirstDAEModuleNo          
131  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-34.733  UserTableValue003          
0.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
4  SlotNo          
N2-M4  ModuleAbbrv          
1  CrateNo          
1  PositionNumberStep          
4.8067  DistanceFromSample          
5.1854  ScattAngle          
20.6  RotAngle          
4.8067  DefaultDistanceFromSample          
5.19  DefaultScattAngle          
20.6  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
180.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
6  SlotNo          
N2-M6  ModuleAbbrv          
1  CrateNo          
1  PositionNumberStep          
4.8067  DistanceFromSample          
5.2069  ScattAngle          
20.6  RotAngle          
4.8067  DefaultDistanceFromSample          
5.19  DefaultScattAngle          
20.6  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
231.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
10  SlotNo          
N3-M4  ModuleAbbrv          
108  CrateNo          
1  PositionNumberStep          
4.3610  DistanceFromSample          
8.04  ScattAngle          
18.0  RotAngle          
4.3610  DefaultDistanceFromSample          
8.04  DefaultScattAngle          
18.0  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
180.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
13  SlotNo          
N4-M1  ModuleAbbrv          
2  CrateNo          
1  PositionNumberStep          
3.5885  DistanceFromSample          
11.4320  ScattAngle          
14.8  RotAngle          
3.5885  DefaultDistanceFromSample          
11.30  DefaultScattAngle          
14.8  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
102.87  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
15  SlotNo          
N4-M3  ModuleAbbrv          
104  CrateNo          
1  PositionNumberStep          
3.5885  DistanceFromSample          
11.30  ScattAngle          
14.8  RotAngle          
3.5885  DefaultDistanceFromSample          
11.30  DefaultScattAngle          
14.8  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
154.29  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
16  SlotNo          
N4-M4  ModuleAbbrv          
2  CrateNo          
1  PositionNumberStep          
3.5885  DistanceFromSample          
11.2553  ScattAngle          
14.8  RotAngle          
3.5885  DefaultDistanceFromSample          
11.30  DefaultScattAngle          
14.8  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
180.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
17  SlotNo          
N4-M5  ModuleAbbrv          
2  CrateNo          
1  PositionNumberStep          
3.5885  DistanceFromSample          
11.3326  ScattAngle          
14.8  RotAngle          
3.5885  DefaultDistanceFromSample          
11.30  DefaultScattAngle          
14.8  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
205.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
18  SlotNo          
N4-M6  ModuleAbbrv          
102  CrateNo          
1  PositionNumberStep          
3.5885  DistanceFromSample          
11.4232  ScattAngle          
14.8  RotAngle          
3.5885  DefaultDistanceFromSample          
11.30  DefaultScattAngle          
14.8  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
231.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
19  SlotNo          
N5-M1  ModuleAbbrv          
3  CrateNo          
1  PositionNumberStep          
2.7912  DistanceFromSample          
14.7968  ScattAngle          
11.8  RotAngle          
2.7912  DefaultDistanceFromSample          
14.69  DefaultScattAngle          
11.8  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
102.87  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
21  SlotNo          
N5-M3  ModuleAbbrv          
104  CrateNo          
1  PositionNumberStep          
2.7912  DistanceFromSample          
14.69  ScattAngle          
11.8  RotAngle          
2.7912  DefaultDistanceFromSample          
14.69  DefaultScattAngle          
11.8  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
154.29  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
22  SlotNo          
N5-M4  ModuleAbbrv          
3  CrateNo          
1  PositionNumberStep          
2.7912  DistanceFromSample          
14.5583  ScattAngle          
11.8  RotAngle          
2.7912  DefaultDistanceFromSample          
14.69  DefaultScattAngle          
11.8  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
180.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
23  SlotNo          
N5-M5  ModuleAbbrv          
4  CrateNo          
1  PositionNumberStep          
2.7912  DistanceFromSample          
14.6085  ScattAngle          
11.8  RotAngle          
2.7912  DefaultDistanceFromSample          
14.69  DefaultScattAngle          
11.8  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
205.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
24  SlotNo          
N5-M6  ModuleAbbrv          
102  CrateNo          
1  PositionNumberStep          
2.7912  DistanceFromSample          
14.6838  ScattAngle          
11.8  RotAngle          
2.7912  DefaultDistanceFromSample          
14.69  DefaultScattAngle          
11.8  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
231.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
25  SlotNo          
N6-M1  ModuleAbbrv          
5  CrateNo          
1  PositionNumberStep          
1.9243  DistanceFromSample          
22.3905  ScattAngle          
5.2  RotAngle          
1.9243  DefaultDistanceFromSample          
22.326  DefaultScattAngle          
5.2  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
102.87  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
26  SlotNo          
N6-M2  ModuleAbbrv          
105  CrateNo          
1  PositionNumberStep          
1.9243  DistanceFromSample          
22.326  ScattAngle          
5.2  RotAngle          
1.9243  DefaultDistanceFromSample          
22.326  DefaultScattAngle          
5.2  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
128.48  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
27  SlotNo          
N6-M3  ModuleAbbrv          
5  CrateNo          
1  PositionNumberStep          
1.9243  DistanceFromSample          
22.2523  ScattAngle          
5.2  RotAngle          
1.9243  DefaultDistanceFromSample          
22.326  DefaultScattAngle          
5.2  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
154.29  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
28  SlotNo          
N6-M4  ModuleAbbrv          
5  CrateNo          
1  PositionNumberStep          
1.9243  DistanceFromSample          
22.2421  ScattAngle          
5.2  RotAngle          
1.9243  DefaultDistanceFromSample          
22.326  DefaultScattAngle          
5.2  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
180.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
29  SlotNo          
N6-M5  ModuleAbbrv          
5  CrateNo          
1  PositionNumberStep          
1.9243  DistanceFromSample          
22.2672  ScattAngle          
5.2  RotAngle          
1.9243  DefaultDistanceFromSample          
22.326  DefaultScattAngle          
5.2  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
205.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
30  SlotNo          
N6-M6  ModuleAbbrv          
103  CrateNo          
1  PositionNumberStep          
1.9243  DistanceFromSample          
22.2323  ScattAngle          
5.2  RotAngle          
1.9243  DefaultDistanceFromSample          
22.326  DefaultScattAngle          
5.2  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
231.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
31  SlotNo          
N7-M1  ModuleAbbrv          
7  CrateNo          
1  PositionNumberStep          
1.5123  DistanceFromSample          
29.2194  ScattAngle          
-0.9  RotAngle          
1.5123  DefaultDistanceFromSample          
29.22  DefaultScattAngle          
-0.9  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
102.87  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
32  SlotNo          
N7-M2  ModuleAbbrv          
105  CrateNo          
1  PositionNumberStep          
1.5123  DistanceFromSample          
29.22  ScattAngle          
-0.9  RotAngle          
1.5123  DefaultDistanceFromSample          
29.22  DefaultScattAngle          
-0.9  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
128.48  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
33  SlotNo          
N7-M3  ModuleAbbrv          
7  CrateNo          
1  PositionNumberStep          
1.5123  DistanceFromSample          
29.0714  ScattAngle          
-0.9  RotAngle          
1.5123  DefaultDistanceFromSample          
29.22  DefaultScattAngle          
-0.9  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
154.29  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
34  SlotNo          
N7-M4  ModuleAbbrv          
7  CrateNo          
1  PositionNumberStep          
1.5123  DistanceFromSample          
29.1141  ScattAngle          
-0.9  RotAngle          
1.5123  DefaultDistanceFromSample          
29.22  DefaultScattAngle          
-0.9  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
180.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
35  SlotNo          
N7-M5  ModuleAbbrv          
7  CrateNo          
1  PositionNumberStep          
1.5123  DistanceFromSample          
29.0630  ScattAngle          
-0.9  RotAngle          
1.5123  DefaultDistanceFromSample          
29.22  DefaultScattAngle          
-0.9  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
205.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
36  SlotNo          
N7-M6  ModuleAbbrv          
103  CrateNo          
1  PositionNumberStep          
1.5123  DistanceFromSample          
29.22  ScattAngle          
-0.9  RotAngle          
1.5123  DefaultDistanceFromSample          
29.22  DefaultScattAngle          
-0.9  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
231.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
37  SlotNo          
N8-M1  ModuleAbbrv          
9  CrateNo          
1  PositionNumberStep          
1.0953  DistanceFromSample          
40.7541  ScattAngle          
0.9  RotAngle          
1.0953  DefaultDistanceFromSample          
40.83  DefaultScattAngle          
0.9  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
102.87  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
38  SlotNo          
N8-M2  ModuleAbbrv          
106  CrateNo          
1  PositionNumberStep          
1.0953  DistanceFromSample          
40.83  ScattAngle          
0.9  RotAngle          
1.0953  DefaultDistanceFromSample          
40.83  DefaultScattAngle          
0.9  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
128.48  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
39  SlotNo          
N8-M3  ModuleAbbrv          
9  CrateNo          
1  PositionNumberStep          
1.0953  DistanceFromSample          
40.4261  ScattAngle          
0.9  RotAngle          
1.0953  DefaultDistanceFromSample          
40.83  DefaultScattAngle          
0.9  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
154.29  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
40  SlotNo          
N8-M4  ModuleAbbrv          
9  CrateNo          
1  PositionNumberStep          
1.0953  DistanceFromSample          
40.6361  ScattAngle          
0.9  RotAngle          
1.0953  DefaultDistanceFromSample          
40.83  DefaultScattAngle          
0.9  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
180.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
41  SlotNo          
N8-M5  ModuleAbbrv          
9  CrateNo          
1  PositionNumberStep          
1.0953  DistanceFromSample          
40.6754  ScattAngle          
0.9  RotAngle          
1.0953  DefaultDistanceFromSample          
40.83  DefaultScattAngle          
0.9  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
205.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD North  FrameNo          
42  SlotNo          
N8-M6  ModuleAbbrv          
104  CrateNo          
1  PositionNumberStep          
1.0953  DistanceFromSample          
40.5983  ScattAngle          
0.9  RotAngle          
1.0953  DefaultDistanceFromSample          
40.83  DefaultScattAngle          
0.9  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
231.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
4  SlotNo          
S2-M4  ModuleAbbrv          
1  CrateNo          
1  PositionNumberStep          
4.8067  DistanceFromSample          
5.3043  ScattAngle          
20.6  RotAngle          
4.8067  DefaultDistanceFromSample          
5.19  DefaultScattAngle          
20.6  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
6  SlotNo          
S2-M6  ModuleAbbrv          
1  CrateNo          
1  PositionNumberStep          
4.8067  DistanceFromSample          
5.2252  ScattAngle          
20.6  RotAngle          
4.8067  DefaultDistanceFromSample          
5.19  DefaultScattAngle          
20.6  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-51.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
10  SlotNo          
S3-M4  ModuleAbbrv          
108  CrateNo          
1  PositionNumberStep          
4.3610  DistanceFromSample          
8.04  ScattAngle          
18.0  RotAngle          
4.3610  DefaultDistanceFromSample          
8.04  DefaultScattAngle          
18.0  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
13  SlotNo          
S4-M1  ModuleAbbrv          
2  CrateNo          
1  PositionNumberStep          
3.5885  DistanceFromSample          
11.4879  ScattAngle          
14.8  RotAngle          
3.5885  DefaultDistanceFromSample          
11.30  DefaultScattAngle          
14.8  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
77.13  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
16  SlotNo          
S4-M4  ModuleAbbrv          
3  CrateNo          
1  PositionNumberStep          
3.5885  DistanceFromSample          
11.5034  ScattAngle          
14.8  RotAngle          
3.5885  DefaultDistanceFromSample          
11.30  DefaultScattAngle          
14.8  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
17  SlotNo          
S4-M5  ModuleAbbrv          
3  CrateNo          
1  PositionNumberStep          
3.5885  DistanceFromSample          
11.5051  ScattAngle          
14.8  RotAngle          
3.5885  DefaultDistanceFromSample          
11.30  DefaultScattAngle          
14.8  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-25.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
18  SlotNo          
S4-M6  ModuleAbbrv          
102  CrateNo          
1  PositionNumberStep          
3.5885  DistanceFromSample          
11.4918  ScattAngle          
14.8  RotAngle          
3.5885  DefaultDistanceFromSample          
11.30  DefaultScattAngle          
14.8  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-51.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
19  SlotNo          
S5-M1  ModuleAbbrv          
4  CrateNo          
1  PositionNumberStep          
2.7912  DistanceFromSample          
14.8149  ScattAngle          
011.8  RotAngle          
2.7912  DefaultDistanceFromSample          
14.69  DefaultScattAngle          
11.8  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
77.13  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
21  SlotNo          
S5-M3  ModuleAbbrv          
105  CrateNo          
1  PositionNumberStep          
2.7912  DistanceFromSample          
14.69  ScattAngle          
11.8  RotAngle          
2.7912  DefaultDistanceFromSample          
14.69  DefaultScattAngle          
11.8  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
25.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
22  SlotNo          
S5-M4  ModuleAbbrv          
4  CrateNo          
1  PositionNumberStep          
2.7912  DistanceFromSample          
14.7999  ScattAngle          
11.8  RotAngle          
2.7912  DefaultDistanceFromSample          
14.69  DefaultScattAngle          
11.8  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
23  SlotNo          
S5-M5  ModuleAbbrv          
4  CrateNo          
1  PositionNumberStep          
2.7912  DistanceFromSample          
14.8958  ScattAngle          
11.8  RotAngle          
2.7912  DefaultDistanceFromSample          
14.69  DefaultScattAngle          
11.8  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-25.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
24  SlotNo          
S5-M6  ModuleAbbrv          
102  CrateNo          
1  PositionNumberStep          
2.7912  DistanceFromSample          
14.8272  ScattAngle          
11.8  RotAngle          
2.7912  DefaultDistanceFromSample          
14.69  DefaultScattAngle          
11.8  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-51.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
25  SlotNo          
S6-M1  ModuleAbbrv          
6  CrateNo          
1  PositionNumberStep          
1.9243  DistanceFromSample          
22.4039  ScattAngle          
5.2  RotAngle          
1.9243  DefaultDistanceFromSample          
22.326  DefaultScattAngle          
5.2  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
77.13  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
26  SlotNo          
S6-M2  ModuleAbbrv          
105  CrateNo          
1  PositionNumberStep          
1.9243  DistanceFromSample          
22.326  ScattAngle          
5.2  RotAngle          
1.9243  DefaultDistanceFromSample          
22.326  DefaultScattAngle          
5.2  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
51.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
27  SlotNo          
S6-M3  ModuleAbbrv          
6  CrateNo          
1  PositionNumberStep          
1.9243  DistanceFromSample          
22.3346  ScattAngle          
5.2  RotAngle          
1.9243  DefaultDistanceFromSample          
22.326  DefaultScattAngle          
5.2  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
25.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
28  SlotNo          
S6-M4  ModuleAbbrv          
6  CrateNo          
1  PositionNumberStep          
1.9243  DistanceFromSample          
22.2488  ScattAngle          
5.2  RotAngle          
1.9243  DefaultDistanceFromSample          
22.326  DefaultScattAngle          
5.2  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
29  SlotNo          
S6-M5  ModuleAbbrv          
6  CrateNo          
1  PositionNumberStep          
1.9243  DistanceFromSample          
22.1818  ScattAngle          
5.2  RotAngle          
1.9243  DefaultDistanceFromSample          
22.326  DefaultScattAngle          
5.2  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-25.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
30  SlotNo          
S6-M6  ModuleAbbrv          
103  CrateNo          
1  PositionNumberStep          
1.9243  DistanceFromSample          
22.1620  ScattAngle          
5.2  RotAngle          
1.9243  DefaultDistanceFromSample          
22.326  DefaultScattAngle          
5.2  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-51.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
31  SlotNo          
S7-M1  ModuleAbbrv          
8  CrateNo          
1  PositionNumberStep          
1.5123  DistanceFromSample          
29.2780  ScattAngle          
-0.9  RotAngle          
1.5123  DefaultDistanceFromSample          
29.22  DefaultScattAngle          
-0.9  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
77.13  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
32  SlotNo          
S7-M2  ModuleAbbrv          
106  CrateNo          
1  PositionNumberStep          
1.5123  DistanceFromSample          
29.22  ScattAngle          
-0.9  RotAngle          
1.5123  DefaultDistanceFromSample          
29.22  DefaultScattAngle          
-0.9  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
51.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
33  SlotNo          
S7-M3  ModuleAbbrv          
8  CrateNo          
1  PositionNumberStep          
1.5123  DistanceFromSample          
29.1449  ScattAngle          
-0.9  RotAngle          
1.5123  DefaultDistanceFromSample          
29.22  DefaultScattAngle          
-0.9  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
25.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
34  SlotNo          
S7-M4  ModuleAbbrv          
8  CrateNo          
1  PositionNumberStep          
1.5123  DistanceFromSample          
29.0636  ScattAngle          
-0.9  RotAngle          
1.5123  DefaultDistanceFromSample          
29.22  DefaultScattAngle          
-0.9  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
35  SlotNo          
S7-M5  ModuleAbbrv          
8  CrateNo          
1  PositionNumberStep          
1.5123  DistanceFromSample          
28.9636  ScattAngle          
-0.9  RotAngle          
1.5123  DefaultDistanceFromSample          
29.22  DefaultScattAngle          
-0.9  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-25.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
36  SlotNo          
S7-M6  ModuleAbbrv          
103  CrateNo          
1  PositionNumberStep          
1.5123  DistanceFromSample          
28.9946  ScattAngle          
-0.9  RotAngle          
1.5123  DefaultDistanceFromSample          
29.22  DefaultScattAngle          
-0.9  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-51.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
37  SlotNo          
S8-M1  ModuleAbbrv          
101  CrateNo          
1  PositionNumberStep          
1.0953  DistanceFromSample          
40.7204  ScattAngle          
0.9  RotAngle          
1.0953  DefaultDistanceFromSample          
40.83  DefaultScattAngle          
0.9  DefaultRotAngle          
0  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
77.13  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
38  SlotNo          
S8-M2  ModuleAbbrv          
106  CrateNo          
1  PositionNumberStep          
1.0953  DistanceFromSample          
40.83  ScattAngle          
0.9  RotAngle          
1.0953  DefaultDistanceFromSample          
40.83  DefaultScattAngle          
0.9  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
51.42  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
39  SlotNo          
S8-M3  ModuleAbbrv          
101  CrateNo          
1  PositionNumberStep          
1.0953  DistanceFromSample          
40.5612  ScattAngle          
0.9  RotAngle          
1.0953  DefaultDistanceFromSample          
40.83  DefaultScattAngle          
0.9  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
25.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
40  SlotNo          
S8-M4  ModuleAbbrv          
101  CrateNo          
1  PositionNumberStep          
1.0953  DistanceFromSample          
40.3795  ScattAngle          
0.9  RotAngle          
1.0953  DefaultDistanceFromSample          
40.83  DefaultScattAngle          
0.9  DefaultRotAngle          
8  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
0.0  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
41  SlotNo          
S8-M5  ModuleAbbrv          
101  CrateNo          
1  PositionNumberStep          
1.0953  DistanceFromSample          
40.3454  ScattAngle          
0.9  RotAngle          
1.0953  DefaultDistanceFromSample          
40.83  DefaultScattAngle          
0.9  DefaultRotAngle          
12  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-25.71  UserTableValue003          
2.0  UserTableValue004          
}

MODULE INSTANCE          {
NIMROD standard  ModuleTypeTitle          
NIMROD South  FrameNo          
42  SlotNo          
S8-M6  ModuleAbbrv          
104  CrateNo          
1  PositionNumberStep          
1.0953  DistanceFromSample          
40.3623  ScattAngle          
0.9  RotAngle          
1.0953  DefaultDistanceFromSample          
40.83  DefaultScattAngle          
0.9  DefaultRotAngle          
4  FirstDAEModuleNo          
0  FirstPositionNumber          
0.0  UserTableValue000          
0.0  UserTableValue001          
0.0  UserTableValue002          
-51.42  UserTableValue003          
2.0  UserTableValue004          
}

