'  '  '          '  '/'

INSTRUMENT          {

NIMROD          Instrument name
/home/alan/Gudrun/StartupFiles/NIMROD/          Gudrun input file directory:
/home/alan/RawData/NIMROD/cycle09_4/          Data file directory
raw          Data file type
NIMROD61modules+9monitors(correct)+LAB8Nov2009Detector.dat          Detector calibration file name
4          User table column number for phi values
NIMROD61modules+9monitors(correct)+LAB8Nov2009Groups.dat          Groups file name
NIMRODdeadtime.cor          Deadtime constants file name
3          Spectrum number(s) for incident beam monitor
0  0          Wavelength range [Å] for monitor normalisation
8 9          Spectrum number(s) for transmission monitor
0.0001          Incident monitor quiet count constant
0.0001          Transmission monitor quiet count constant
0  0          Channel numbers for spike analysis
5          Spike analysis acceptance factor
0.05  6  0.1          Wavelength range to use [Å] and step size
60  60          No. of smooths on monitor and vanadium
0.005  70.0  -0.002          Min, Max and step in x-scale (-ve for logarithmic binning)
0  0  0  0          0 0 0 0 to end input of specified values
1.0          Groups acceptance factor 
4          Merge power
0          Subtract single atom scattering?
1          Statistical weighting on merge?
20.0          Incident flight path [m]
362          Spectrum number to output diagnostic files
sears91_gudrun.dat          Neutron scattering parameters file
1          Scale selection: 1 = Q, 2 = d-space, 3 = wavelength, 4 = energy, 5 = TOF
0          Subtract wavelength-binned data?
/home/alan/Gudrun/StartupFiles/NIMROD          Gudrun startup folder

}

BEAM          {

FLATPLATE          Sample geometry
2          Number of beam profile values
1.0  1.0            Beam profile values (Maximum of 50 allowed currently)
0.05  0.2  100          Step size for absorption and m.s. calculation and no. of slices
10          No. of scattering angles to calculate corrections at           
-0.5  0.5  -1.5  1.5          Incident beam edges relative to centre of sample [cm]
-2.0  2.0  -2.1  2.1          Scattered beam edges relative to centre of sample [cm]
spectrum000.dat          Filename containing incident beam spectrum parameters
0.4          Overall background factor 

}

NORMALISATION          {

1  1          Number of  files and period number
NIMROD00001118.raw          Data files
1  1          Number of  files and period number
NIMROD00001119.raw          Data files
1          Force calculation of corrections?
V  0  1.0          Composition
*  0  0          * 0 0 to specify end of composition input
0.0  0.15          Inner and outer dimensions (cm)
0  5          Angle of rotation and sample width (cm)
-0.0721          Density atoms/Å^3?
300          Temperature for Placzek correction:
TABLES          Total cross section source
nimrodvanadium_newbeam13nov2009.bragg          Normalisation differential cross section filename

}

SAMPLE BACKGROUND          {

1  1          Number of  files and period number
NIMROD00001119.raw          SAMPLE BACKGROUND data files

}

SAMPLE Bmim BF4 +C10mimBr          {

1  1          Number of  files and period number
NIMROD00001131.raw          SAMPLE Bmim BF4 +C10mimBr data files
1          Force calculation of sample corrections?
C  0  8.0          Sample atomic composition
N  0  3.0          Sample atomic composition
H  0  15.0          Sample atomic composition
B  0  1.0          Sample atomic composition
F  0  4.0          Sample atomic composition
*  0  0          * 0 0 to specify end of composition input
0.0  0.05          Inner and outer dimensions (cm)
0  5          Angle of rotation and sample width (cm)
1.2          Density Units:  gm/cm^3?
0          Temperature for sample Placzek correction
TRANSMISSION          Total cross section source
1.0          Sample tweak factor
0          Top hat width (1/Å) for cleaning up Fourier Transform
1.0          Minimum radius for Fourier Transform [Å]
40.0          Qmax for Lorch window function [1/Å]
0  0          0   0          to finish specifying wavelength range of resonance
0.0  1.0  0          Exponential amplitude and decay [1/A]
*  0  0          * 0 0 to specify end of exponential parameter input
1.0          Normalisation correction factor
*          Name of file containing self scattering as a function of wavelength [A]
0          Normalise to:Nothing
20.0          Maximum radius for Fourier transform [A]
0          g(r)

}

CONTAINER 1mm Can          {

1  1          Number of  files and period number
NIMROD00001124.raw          CONTAINER 1mm Can data files
Ti  0  7.16          Composition
Zr  0  3.438          Composition
*  0  0          * 0 0 to specify end of composition input
0.05  0.15          Inner and outer dimensions (cm)
0  5          Angle of rotation and sample width (cm)
-0.0542          Density atoms/Å^3?
TRANSMISSION          Total cross section source
1.0          Tweak factor

}

GO          


END          
