'  '  '          '  '/'

INSTRUMENT          {

NIMROD          Instrument name
/home/aks45/Gudrun/GudrunN/StartupFiles/NIMROD/          Gudrun input file directory:
/home/aks45/RawData/SLS/cycle_11_3/          Data file directory
raw          Data file type
StartupFiles/NIMROD/NIMROD61modules+9monitors(correct)+LAB8Nov2009Detector.dat          Detector calibration file name
4          User table column number for phi values
StartupFiles/NIMROD/NIMROD61modules+9monitors(correct)+LAB8Nov2009Groups.dat          Groups file name
StartupFiles/NIMROD/NIMRODdeadtime.cor          Deadtime constants file name
6 7          Spectrum number(s) for incident beam monitor
0  0          Wavelength range [Å] for monitor normalisation
8 9          Spectrum number(s) for transmission monitor
0.0001          Incident monitor quiet count constant
0.0001          Transmission monitor quiet count constant
0  0          Channel numbers for spike analysis
5          Spike analysis acceptance factor
0.1  12  0.1          Wavelength range to use [Å] and step size
2000            No. of smooths on monitor
0.025  50.0  -0.05          Min, Max and step in x-scale (-ve for logarithmic binning)
0  0  0  0          0 0 0 0 to end input of specified values
1.0          Groups acceptance factor 
0          Merge power
0          Subtract single atom scattering?
0          Statistical weighting on merge?
20.0          Incident flight path [m]
0          Spectrum number to output diagnostic files
StartupFiles/NIMROD/sears91_gudrun.dat          Neutron scattering parameters file
1          Scale selection: 1 = Q, 2 = d-space, 3 = wavelength, 4 = energy, 5 = TOF
0          Subtract wavelength-binned data?
/home/aks45/Gudrun/GudrunN          Folder where Gudrun started
/home/aks45/Gudrun/GudrunN/StartupFiles/NIMROD          Folder containing the startup file
0.6          Binning power

}

BEAM          {

FLATPLATE          Sample geometry
2          Number of beam profile values
1.0  1.0            Beam profile values (Maximum of 50 allowed currently)
0.05  0.2  100          Step size for absorption and m.s. calculation and no. of slices
10          Angular step for corrections [deg.]          
-0.5  0.5  -1.5  1.5          Incident beam edges relative to centre of sample [cm]
-2.0  2.0  -2.1  2.1          Scattered beam edges relative to centre of sample [cm]
StartupFiles/NIMROD/spectrum000.dat          Filename containing incident beam spectrum parameters
1.0          Overall background factor 
0.0          Sample dependent background factor
0.0          Shielding attenuation coefficient [per m per A] 

}

NORMALISATION          {

0  1          Number of  files and period number
0  1          Number of  files and period number
1          Force calculation of corrections?
V  0  1.0          Composition
*  0  0          * 0 0 to specify end of composition input
SameAsBeam          Geometry
0.0  0.15          Inner and outer thickness (cm)
0.0  5          Angle of rotation and sample width (cm)
-0.0721          Density atoms/Å^3?
200          Temperature for Placzek correction:
TABLES          Total cross section source
StartupFiles/NIMROD/nimrodvanadium_10Dec2010_nosmooth.bragg          Normalisation differential cross section filename
0.01          Lower limit on smoothed normalisation  
1.05          Normalisation degree of smoothing

}

SAMPLE BACKGROUND          {

0  1          Number of  files and period number

}

SAMPLE           {

0  1          Number of  files and period number
1          Force calculation of sample corrections?
*  0  0          * 0 0 to specify end of composition input
SameAsBeam          Geometry
0.0  0.15          Inner and outer thickness (cm)
0  5          Angle of rotation and sample width (cm)
-0.0721          Density atoms/Å^3?
0          Temperature for sample Placzek correction
TABLES          Total cross section source
1.0          Sample tweak factor
0          Top hat width (1/Å) for cleaning up Fourier Transform
0.0          Minimum radius for FT  [Å]
0.1          g(r) broadening at r = 1A [A]
0  0          0   0          to finish specifying wavelength range of resonance
0  1  0          Exponential amplitude and decay [1/A]
*  0  0          * 0 0 to specify end of exponential parameter input
1.0          Normalisation correction factor
*          Name of file containing self scattering as a function of wavelength [A]
0          Normalise to:Nothing
20.0          Maximum radius for FT [A]
0          Output units: b/atom/sr
0.5          Power for broadening function e.g. 0.5
0.03          Step size [A] 
1          Analyse this sample? 

}

CONTAINER 5mm Vanadium Cylinder          {

0  1          Number of  files and period number
V  0  1.0          Container atomic composition
*  0  0          * 0 0 to specify end of composition input
CYLINDRICAL          Geometry
0.25  0.26          Inner and outer thickness (cm)
5          Sample height (cm)
-0.0721          Density atoms/Å^3?
TABLES          Total cross section source
1.0          Container tweak factor

}

GO          


END          
1
N